####################################
#         System information       #
####################################
# Date:                   2019:03:09 
# Time:                   13:49:53 
# Xnee program:           cnee 
# Xnee version:           3.19 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       11906000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             4.15.0-46-generic 
# OS Version:             #49-Ubuntu SMP Wed Feb 6 09:33:07 UTC 2019 
# Machine:                x86_64 
# Nodename:               Xdt 
# Display name:           :0
# Dimension:              3200x1080



##############################################
#      Xnee application arguments            #
##############################################
#  cnee --record --mouse -o herb8.xns 


##############################################
#      Displays                              #
##############################################
# display :0
# distribute


##############################################
#      Files                                 #
##############################################
# out-file herb8.xns
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         0
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        -1
data-to-record          -1
seconds-to-record       -1
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  3200x1080
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold 20 
tot-threshold 40 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 0

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              0x562c31d66270
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      3
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-21 
device-event-range            4-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            66-66 
error-range                   0-0 
# RecordRange[2]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            69-71 
error-range                   0-0 
7,6,1453,725,0,0,0,9479557,13,'ZLY ZELOTES GAME MOUSE'
7,6,1454,725,0,0,0,9479564,13,'ZLY ZELOTES GAME MOUSE'
7,6,1454,725,0,0,0,9479572,13,'ZLY ZELOTES GAME MOUSE'
7,6,1455,724,0,0,0,9479581,13,'ZLY ZELOTES GAME MOUSE'
7,6,1455,724,0,0,0,9479588,13,'ZLY ZELOTES GAME MOUSE'
7,6,1456,723,0,0,0,9479597,13,'ZLY ZELOTES GAME MOUSE'
7,6,1456,722,0,0,0,9479604,13,'ZLY ZELOTES GAME MOUSE'
7,6,1457,722,0,0,0,9479613,13,'ZLY ZELOTES GAME MOUSE'
7,6,1458,721,0,0,0,9479620,13,'ZLY ZELOTES GAME MOUSE'
7,6,1459,721,0,0,0,9479629,13,'ZLY ZELOTES GAME MOUSE'
7,6,1460,720,0,0,0,9479636,13,'ZLY ZELOTES GAME MOUSE'
7,6,1461,719,0,0,0,9479644,13,'ZLY ZELOTES GAME MOUSE'
7,6,1462,718,0,0,0,9479653,13,'ZLY ZELOTES GAME MOUSE'
7,6,1464,717,0,0,0,9479654,13,'ZLY ZELOTES GAME MOUSE'
7,6,1466,717,0,0,0,9479656,13,'ZLY ZELOTES GAME MOUSE'
7,6,1468,716,0,0,0,9479664,13,'ZLY ZELOTES GAME MOUSE'
7,6,1471,715,0,0,0,9479667,13,'ZLY ZELOTES GAME MOUSE'
7,6,1474,715,0,0,0,9479668,13,'ZLY ZELOTES GAME MOUSE'
7,6,1476,714,0,0,0,9479670,13,'ZLY ZELOTES GAME MOUSE'
7,6,1479,714,0,0,0,9479672,13,'ZLY ZELOTES GAME MOUSE'
7,6,1481,714,0,0,0,9479674,13,'ZLY ZELOTES GAME MOUSE'
7,6,1483,713,0,0,0,9479676,13,'ZLY ZELOTES GAME MOUSE'
7,6,1486,713,0,0,0,9479678,13,'ZLY ZELOTES GAME MOUSE'
7,6,1488,713,0,0,0,9479680,13,'ZLY ZELOTES GAME MOUSE'
7,6,1490,713,0,0,0,9479682,13,'ZLY ZELOTES GAME MOUSE'
7,6,1493,713,0,0,0,9479685,13,'ZLY ZELOTES GAME MOUSE'
7,6,1496,713,0,0,0,9479687,13,'ZLY ZELOTES GAME MOUSE'
7,6,1498,713,0,0,0,9479689,13,'ZLY ZELOTES GAME MOUSE'
7,6,1501,713,0,0,0,9479690,13,'ZLY ZELOTES GAME MOUSE'
7,6,1504,713,0,0,0,9479692,13,'ZLY ZELOTES GAME MOUSE'
7,6,1506,712,0,0,0,9479694,13,'ZLY ZELOTES GAME MOUSE'
7,6,1509,712,0,0,0,9479696,13,'ZLY ZELOTES GAME MOUSE'
7,6,1512,712,0,0,0,9479698,13,'ZLY ZELOTES GAME MOUSE'
7,6,1515,712,0,0,0,9479701,13,'ZLY ZELOTES GAME MOUSE'
7,6,1518,712,0,0,0,9479702,13,'ZLY ZELOTES GAME MOUSE'
7,6,1521,711,0,0,0,9479704,13,'ZLY ZELOTES GAME MOUSE'
7,6,1524,711,0,0,0,9479706,13,'ZLY ZELOTES GAME MOUSE'
7,6,1527,711,0,0,0,9479709,13,'ZLY ZELOTES GAME MOUSE'
7,6,1530,710,0,0,0,9479710,13,'ZLY ZELOTES GAME MOUSE'
7,6,1533,710,0,0,0,9479712,13,'ZLY ZELOTES GAME MOUSE'
7,6,1536,710,0,0,0,9479714,13,'ZLY ZELOTES GAME MOUSE'
7,6,1539,709,0,0,0,9479717,13,'ZLY ZELOTES GAME MOUSE'
7,6,1542,709,0,0,0,9479719,13,'ZLY ZELOTES GAME MOUSE'
7,6,1545,708,0,0,0,9479720,13,'ZLY ZELOTES GAME MOUSE'
7,6,1548,708,0,0,0,9479722,13,'ZLY ZELOTES GAME MOUSE'
7,6,1551,708,0,0,0,9479724,13,'ZLY ZELOTES GAME MOUSE'
7,6,1554,708,0,0,0,9479726,13,'ZLY ZELOTES GAME MOUSE'
7,6,1557,707,0,0,0,9479728,13,'ZLY ZELOTES GAME MOUSE'
7,6,1560,707,0,0,0,9479730,13,'ZLY ZELOTES GAME MOUSE'
7,6,1563,707,0,0,0,9479732,13,'ZLY ZELOTES GAME MOUSE'
7,6,1566,706,0,0,0,9479734,13,'ZLY ZELOTES GAME MOUSE'
7,6,1569,706,0,0,0,9479736,13,'ZLY ZELOTES GAME MOUSE'
7,6,1573,706,0,0,0,9479738,13,'ZLY ZELOTES GAME MOUSE'
7,6,1576,705,0,0,0,9479741,13,'ZLY ZELOTES GAME MOUSE'
7,6,1580,705,0,0,0,9479743,13,'ZLY ZELOTES GAME MOUSE'
7,6,1583,705,0,0,0,9479744,13,'ZLY ZELOTES GAME MOUSE'
7,6,1587,705,0,0,0,9479747,13,'ZLY ZELOTES GAME MOUSE'
7,6,1591,705,0,0,0,9479748,13,'ZLY ZELOTES GAME MOUSE'
7,6,1595,704,0,0,0,9479750,13,'ZLY ZELOTES GAME MOUSE'
7,6,1599,704,0,0,0,9479752,13,'ZLY ZELOTES GAME MOUSE'
7,6,1604,704,0,0,0,9479755,13,'ZLY ZELOTES GAME MOUSE'
7,6,1608,704,0,0,0,9479756,13,'ZLY ZELOTES GAME MOUSE'
7,6,1613,704,0,0,0,9479758,13,'ZLY ZELOTES GAME MOUSE'
7,6,1618,704,0,0,0,9479761,13,'ZLY ZELOTES GAME MOUSE'
7,6,1622,704,0,0,0,9479763,13,'ZLY ZELOTES GAME MOUSE'
7,6,1627,704,0,0,0,9479764,13,'ZLY ZELOTES GAME MOUSE'
7,6,1633,704,0,0,0,9479767,13,'ZLY ZELOTES GAME MOUSE'
7,6,1638,704,0,0,0,9479769,13,'ZLY ZELOTES GAME MOUSE'
7,6,1643,704,0,0,0,9479770,13,'ZLY ZELOTES GAME MOUSE'
7,6,1648,704,0,0,0,9479772,13,'ZLY ZELOTES GAME MOUSE'
7,6,1654,704,0,0,0,9479774,13,'ZLY ZELOTES GAME MOUSE'
7,6,1660,704,0,0,0,9479776,13,'ZLY ZELOTES GAME MOUSE'
7,6,1666,704,0,0,0,9479779,13,'ZLY ZELOTES GAME MOUSE'
7,6,1672,704,0,0,0,9479780,13,'ZLY ZELOTES GAME MOUSE'
7,6,1677,704,0,0,0,9479782,13,'ZLY ZELOTES GAME MOUSE'
7,6,1683,704,0,0,0,9479784,13,'ZLY ZELOTES GAME MOUSE'
7,6,1690,704,0,0,0,9479786,13,'ZLY ZELOTES GAME MOUSE'
7,6,1696,704,0,0,0,9479788,13,'ZLY ZELOTES GAME MOUSE'
7,6,1702,704,0,0,0,9479791,13,'ZLY ZELOTES GAME MOUSE'
7,6,1709,704,0,0,0,9479792,13,'ZLY ZELOTES GAME MOUSE'
7,6,1715,704,0,0,0,9479794,13,'ZLY ZELOTES GAME MOUSE'
7,6,1722,704,0,0,0,9479796,13,'ZLY ZELOTES GAME MOUSE'
7,6,1728,704,0,0,0,9479798,13,'ZLY ZELOTES GAME MOUSE'
7,6,1735,704,0,0,0,9479800,13,'ZLY ZELOTES GAME MOUSE'
7,6,1742,703,0,0,0,9479802,13,'ZLY ZELOTES GAME MOUSE'
7,6,1748,703,0,0,0,9479804,13,'ZLY ZELOTES GAME MOUSE'
7,6,1755,703,0,0,0,9479806,13,'ZLY ZELOTES GAME MOUSE'
7,6,1761,702,0,0,0,9479808,13,'ZLY ZELOTES GAME MOUSE'
7,6,1768,702,0,0,0,9479810,13,'ZLY ZELOTES GAME MOUSE'
7,6,1775,701,0,0,0,9479812,13,'ZLY ZELOTES GAME MOUSE'
7,6,1781,701,0,0,0,9479814,13,'ZLY ZELOTES GAME MOUSE'
7,6,1788,700,0,0,0,9479816,13,'ZLY ZELOTES GAME MOUSE'
7,6,1794,699,0,0,0,9479818,13,'ZLY ZELOTES GAME MOUSE'
7,6,1800,698,0,0,0,9479820,13,'ZLY ZELOTES GAME MOUSE'
7,6,1807,698,0,0,0,9479822,13,'ZLY ZELOTES GAME MOUSE'
7,6,1813,697,0,0,0,9479825,13,'ZLY ZELOTES GAME MOUSE'
7,6,1819,696,0,0,0,9479826,13,'ZLY ZELOTES GAME MOUSE'
7,6,1825,695,0,0,0,9479829,13,'ZLY ZELOTES GAME MOUSE'
7,6,1831,694,0,0,0,9479831,13,'ZLY ZELOTES GAME MOUSE'
7,6,1837,693,0,0,0,9479833,13,'ZLY ZELOTES GAME MOUSE'
7,6,1843,692,0,0,0,9479834,13,'ZLY ZELOTES GAME MOUSE'
7,6,1850,691,0,0,0,9479836,13,'ZLY ZELOTES GAME MOUSE'
7,6,1856,690,0,0,0,9479838,13,'ZLY ZELOTES GAME MOUSE'
7,6,1862,688,0,0,0,9479840,13,'ZLY ZELOTES GAME MOUSE'
7,6,1868,687,0,0,0,9479843,13,'ZLY ZELOTES GAME MOUSE'
7,6,1874,686,0,0,0,9479844,13,'ZLY ZELOTES GAME MOUSE'
7,6,1880,685,0,0,0,9479846,13,'ZLY ZELOTES GAME MOUSE'
7,6,1886,683,0,0,0,9479848,13,'ZLY ZELOTES GAME MOUSE'
7,6,1892,682,0,0,0,9479850,13,'ZLY ZELOTES GAME MOUSE'
7,6,1898,681,0,0,0,9479852,13,'ZLY ZELOTES GAME MOUSE'
7,6,1904,679,0,0,0,9479854,13,'ZLY ZELOTES GAME MOUSE'
7,6,1910,678,0,0,0,9479856,13,'ZLY ZELOTES GAME MOUSE'
7,6,1916,676,0,0,0,9479858,13,'ZLY ZELOTES GAME MOUSE'
7,6,1921,675,0,0,0,9479860,13,'ZLY ZELOTES GAME MOUSE'
7,6,1927,674,0,0,0,9479862,13,'ZLY ZELOTES GAME MOUSE'
7,6,1933,672,0,0,0,9479864,13,'ZLY ZELOTES GAME MOUSE'
7,6,1939,671,0,0,0,9479866,13,'ZLY ZELOTES GAME MOUSE'
7,6,1945,670,0,0,0,9479868,13,'ZLY ZELOTES GAME MOUSE'
7,6,1951,669,0,0,0,9479870,13,'ZLY ZELOTES GAME MOUSE'
7,6,1957,667,0,0,0,9479872,13,'ZLY ZELOTES GAME MOUSE'
7,6,1964,666,0,0,0,9479874,13,'ZLY ZELOTES GAME MOUSE'
7,6,1970,665,0,0,0,9479876,13,'ZLY ZELOTES GAME MOUSE'
7,6,1976,664,0,0,0,9479878,13,'ZLY ZELOTES GAME MOUSE'
7,6,1982,662,0,0,0,9479880,13,'ZLY ZELOTES GAME MOUSE'
7,6,1988,661,0,0,0,9479882,13,'ZLY ZELOTES GAME MOUSE'
7,6,1994,659,0,0,0,9479884,13,'ZLY ZELOTES GAME MOUSE'
7,6,2000,658,0,0,0,9479886,13,'ZLY ZELOTES GAME MOUSE'
7,6,2007,656,0,0,0,9479889,13,'ZLY ZELOTES GAME MOUSE'
7,6,2013,655,0,0,0,9479891,13,'ZLY ZELOTES GAME MOUSE'
7,6,2019,654,0,0,0,9479892,13,'ZLY ZELOTES GAME MOUSE'
7,6,2025,652,0,0,0,9479894,13,'ZLY ZELOTES GAME MOUSE'
7,6,2032,651,0,0,0,9479896,13,'ZLY ZELOTES GAME MOUSE'
7,6,2038,649,0,0,0,9479898,13,'ZLY ZELOTES GAME MOUSE'
7,6,2044,648,0,0,0,9479900,13,'ZLY ZELOTES GAME MOUSE'
7,6,2050,646,0,0,0,9479902,13,'ZLY ZELOTES GAME MOUSE'
7,6,2056,644,0,0,0,9479904,13,'ZLY ZELOTES GAME MOUSE'
7,6,2062,643,0,0,0,9479906,13,'ZLY ZELOTES GAME MOUSE'
7,6,2068,641,0,0,0,9479908,13,'ZLY ZELOTES GAME MOUSE'
7,6,2074,640,0,0,0,9479910,13,'ZLY ZELOTES GAME MOUSE'
7,6,2080,638,0,0,0,9479912,13,'ZLY ZELOTES GAME MOUSE'
7,6,2086,637,0,0,0,9479914,13,'ZLY ZELOTES GAME MOUSE'
7,6,2092,635,0,0,0,9479917,13,'ZLY ZELOTES GAME MOUSE'
7,6,2098,634,0,0,0,9479919,13,'ZLY ZELOTES GAME MOUSE'
7,6,2104,632,0,0,0,9479920,13,'ZLY ZELOTES GAME MOUSE'
7,6,2110,631,0,0,0,9479922,13,'ZLY ZELOTES GAME MOUSE'
7,6,2116,629,0,0,0,9479925,13,'ZLY ZELOTES GAME MOUSE'
7,6,2122,628,0,0,0,9479926,13,'ZLY ZELOTES GAME MOUSE'
7,6,2128,626,0,0,0,9479929,13,'ZLY ZELOTES GAME MOUSE'
7,6,2133,625,0,0,0,9479930,13,'ZLY ZELOTES GAME MOUSE'
7,6,2139,623,0,0,0,9479932,13,'ZLY ZELOTES GAME MOUSE'
7,6,2145,622,0,0,0,9479934,13,'ZLY ZELOTES GAME MOUSE'
7,6,2150,620,0,0,0,9479936,13,'ZLY ZELOTES GAME MOUSE'
7,6,2156,618,0,0,0,9479938,13,'ZLY ZELOTES GAME MOUSE'
7,6,2162,617,0,0,0,9479940,13,'ZLY ZELOTES GAME MOUSE'
7,6,2167,615,0,0,0,9479942,13,'ZLY ZELOTES GAME MOUSE'
7,6,2172,613,0,0,0,9479944,13,'ZLY ZELOTES GAME MOUSE'
7,6,2178,612,0,0,0,9479947,13,'ZLY ZELOTES GAME MOUSE'
7,6,2183,610,0,0,0,9479949,13,'ZLY ZELOTES GAME MOUSE'
7,6,2188,609,0,0,0,9479951,13,'ZLY ZELOTES GAME MOUSE'
7,6,2193,607,0,0,0,9479952,13,'ZLY ZELOTES GAME MOUSE'
7,6,2199,605,0,0,0,9479954,13,'ZLY ZELOTES GAME MOUSE'
7,6,2204,603,0,0,0,9479957,13,'ZLY ZELOTES GAME MOUSE'
7,6,2209,602,0,0,0,9479958,13,'ZLY ZELOTES GAME MOUSE'
7,6,2214,600,0,0,0,9479960,13,'ZLY ZELOTES GAME MOUSE'
7,6,2219,598,0,0,0,9479962,13,'ZLY ZELOTES GAME MOUSE'
7,6,2225,596,0,0,0,9479964,13,'ZLY ZELOTES GAME MOUSE'
7,6,2230,595,0,0,0,9479967,13,'ZLY ZELOTES GAME MOUSE'
7,6,2235,593,0,0,0,9479968,13,'ZLY ZELOTES GAME MOUSE'
7,6,2240,591,0,0,0,9479969,13,'ZLY ZELOTES GAME MOUSE'
7,6,2245,590,0,0,0,9479971,13,'ZLY ZELOTES GAME MOUSE'
7,6,2250,588,0,0,0,9479974,13,'ZLY ZELOTES GAME MOUSE'
7,6,2255,586,0,0,0,9479975,13,'ZLY ZELOTES GAME MOUSE'
7,6,2261,585,0,0,0,9479978,13,'ZLY ZELOTES GAME MOUSE'
7,6,2266,583,0,0,0,9479980,13,'ZLY ZELOTES GAME MOUSE'
7,6,2271,582,0,0,0,9479981,13,'ZLY ZELOTES GAME MOUSE'
7,6,2276,580,0,0,0,9479983,13,'ZLY ZELOTES GAME MOUSE'
7,6,2281,578,0,0,0,9479985,13,'ZLY ZELOTES GAME MOUSE'
7,6,2287,577,0,0,0,9479987,13,'ZLY ZELOTES GAME MOUSE'
7,6,2292,575,0,0,0,9479989,13,'ZLY ZELOTES GAME MOUSE'
7,6,2297,574,0,0,0,9479991,13,'ZLY ZELOTES GAME MOUSE'
7,6,2302,572,0,0,0,9479993,13,'ZLY ZELOTES GAME MOUSE'
7,6,2307,570,0,0,0,9479995,13,'ZLY ZELOTES GAME MOUSE'
7,6,2312,569,0,0,0,9479997,13,'ZLY ZELOTES GAME MOUSE'
7,6,2317,567,0,0,0,9479999,13,'ZLY ZELOTES GAME MOUSE'
7,6,2323,566,0,0,0,9480001,13,'ZLY ZELOTES GAME MOUSE'
7,6,2328,564,0,0,0,9480003,13,'ZLY ZELOTES GAME MOUSE'
7,6,2333,562,0,0,0,9480005,13,'ZLY ZELOTES GAME MOUSE'
7,6,2339,561,0,0,0,9480007,13,'ZLY ZELOTES GAME MOUSE'
7,6,2344,559,0,0,0,9480009,13,'ZLY ZELOTES GAME MOUSE'
7,6,2349,557,0,0,0,9480011,13,'ZLY ZELOTES GAME MOUSE'
7,6,2354,556,0,0,0,9480013,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,554,0,0,0,9480015,13,'ZLY ZELOTES GAME MOUSE'
7,6,2364,553,0,0,0,9480018,13,'ZLY ZELOTES GAME MOUSE'
7,6,2368,551,0,0,0,9480019,13,'ZLY ZELOTES GAME MOUSE'
7,6,2373,549,0,0,0,9480021,13,'ZLY ZELOTES GAME MOUSE'
7,6,2378,547,0,0,0,9480023,13,'ZLY ZELOTES GAME MOUSE'
7,6,2382,546,0,0,0,9480025,13,'ZLY ZELOTES GAME MOUSE'
7,6,2387,544,0,0,0,9480027,13,'ZLY ZELOTES GAME MOUSE'
7,6,2392,542,0,0,0,9480030,13,'ZLY ZELOTES GAME MOUSE'
7,6,2397,540,0,0,0,9480031,13,'ZLY ZELOTES GAME MOUSE'
7,6,2401,539,0,0,0,9480033,13,'ZLY ZELOTES GAME MOUSE'
7,6,2406,537,0,0,0,9480035,13,'ZLY ZELOTES GAME MOUSE'
7,6,2410,536,0,0,0,9480037,13,'ZLY ZELOTES GAME MOUSE'
7,6,2415,534,0,0,0,9480039,13,'ZLY ZELOTES GAME MOUSE'
7,6,2419,532,0,0,0,9480041,13,'ZLY ZELOTES GAME MOUSE'
7,6,2423,531,0,0,0,9480043,13,'ZLY ZELOTES GAME MOUSE'
7,6,2428,529,0,0,0,9480046,13,'ZLY ZELOTES GAME MOUSE'
7,6,2432,527,0,0,0,9480048,13,'ZLY ZELOTES GAME MOUSE'
7,6,2436,525,0,0,0,9480049,13,'ZLY ZELOTES GAME MOUSE'
7,6,2441,524,0,0,0,9480051,13,'ZLY ZELOTES GAME MOUSE'
7,6,2445,522,0,0,0,9480054,13,'ZLY ZELOTES GAME MOUSE'
7,6,2450,520,0,0,0,9480055,13,'ZLY ZELOTES GAME MOUSE'
7,6,2454,519,0,0,0,9480058,13,'ZLY ZELOTES GAME MOUSE'
7,6,2458,517,0,0,0,9480059,13,'ZLY ZELOTES GAME MOUSE'
7,6,2463,515,0,0,0,9480061,13,'ZLY ZELOTES GAME MOUSE'
7,6,2467,513,0,0,0,9480063,13,'ZLY ZELOTES GAME MOUSE'
7,6,2472,512,0,0,0,9480065,13,'ZLY ZELOTES GAME MOUSE'
7,6,2476,510,0,0,0,9480067,13,'ZLY ZELOTES GAME MOUSE'
7,6,2481,508,0,0,0,9480069,13,'ZLY ZELOTES GAME MOUSE'
7,6,2485,506,0,0,0,9480071,13,'ZLY ZELOTES GAME MOUSE'
7,6,2490,505,0,0,0,9480073,13,'ZLY ZELOTES GAME MOUSE'
7,6,2494,503,0,0,0,9480075,13,'ZLY ZELOTES GAME MOUSE'
7,6,2499,501,0,0,0,9480077,13,'ZLY ZELOTES GAME MOUSE'
7,6,2503,500,0,0,0,9480079,13,'ZLY ZELOTES GAME MOUSE'
7,6,2507,498,0,0,0,9480081,13,'ZLY ZELOTES GAME MOUSE'
7,6,2512,496,0,0,0,9480083,13,'ZLY ZELOTES GAME MOUSE'
7,6,2516,495,0,0,0,9480085,13,'ZLY ZELOTES GAME MOUSE'
7,6,2521,494,0,0,0,9480087,13,'ZLY ZELOTES GAME MOUSE'
7,6,2525,492,0,0,0,9480089,13,'ZLY ZELOTES GAME MOUSE'
7,6,2529,491,0,0,0,9480091,13,'ZLY ZELOTES GAME MOUSE'
7,6,2534,490,0,0,0,9480093,13,'ZLY ZELOTES GAME MOUSE'
7,6,2538,488,0,0,0,9480095,13,'ZLY ZELOTES GAME MOUSE'
7,6,2542,487,0,0,0,9480097,13,'ZLY ZELOTES GAME MOUSE'
7,6,2547,485,0,0,0,9480099,13,'ZLY ZELOTES GAME MOUSE'
7,6,2551,484,0,0,0,9480101,13,'ZLY ZELOTES GAME MOUSE'
7,6,2556,482,0,0,0,9480103,13,'ZLY ZELOTES GAME MOUSE'
7,6,2560,481,0,0,0,9480105,13,'ZLY ZELOTES GAME MOUSE'
7,6,2564,479,0,0,0,9480107,13,'ZLY ZELOTES GAME MOUSE'
7,6,2568,478,0,0,0,9480109,13,'ZLY ZELOTES GAME MOUSE'
7,6,2573,476,0,0,0,9480111,13,'ZLY ZELOTES GAME MOUSE'
7,6,2577,475,0,0,0,9480113,13,'ZLY ZELOTES GAME MOUSE'
7,6,2581,474,0,0,0,9480115,13,'ZLY ZELOTES GAME MOUSE'
7,6,2586,472,0,0,0,9480117,13,'ZLY ZELOTES GAME MOUSE'
7,6,2590,471,0,0,0,9480119,13,'ZLY ZELOTES GAME MOUSE'
7,6,2594,470,0,0,0,9480121,13,'ZLY ZELOTES GAME MOUSE'
7,6,2599,469,0,0,0,9480124,13,'ZLY ZELOTES GAME MOUSE'
7,6,2603,468,0,0,0,9480125,13,'ZLY ZELOTES GAME MOUSE'
7,6,2608,467,0,0,0,9480127,13,'ZLY ZELOTES GAME MOUSE'
7,6,2612,465,0,0,0,9480129,13,'ZLY ZELOTES GAME MOUSE'
7,6,2616,464,0,0,0,9480131,13,'ZLY ZELOTES GAME MOUSE'
7,6,2621,463,0,0,0,9480134,13,'ZLY ZELOTES GAME MOUSE'
7,6,2625,462,0,0,0,9480135,13,'ZLY ZELOTES GAME MOUSE'
7,6,2629,461,0,0,0,9480137,13,'ZLY ZELOTES GAME MOUSE'
7,6,2633,460,0,0,0,9480139,13,'ZLY ZELOTES GAME MOUSE'
7,6,2637,459,0,0,0,9480141,13,'ZLY ZELOTES GAME MOUSE'
7,6,2641,458,0,0,0,9480143,13,'ZLY ZELOTES GAME MOUSE'
7,6,2645,457,0,0,0,9480146,13,'ZLY ZELOTES GAME MOUSE'
7,6,2649,456,0,0,0,9480148,13,'ZLY ZELOTES GAME MOUSE'
7,6,2653,455,0,0,0,9480149,13,'ZLY ZELOTES GAME MOUSE'
7,6,2657,454,0,0,0,9480151,13,'ZLY ZELOTES GAME MOUSE'
7,6,2661,453,0,0,0,9480153,13,'ZLY ZELOTES GAME MOUSE'
7,6,2665,452,0,0,0,9480155,13,'ZLY ZELOTES GAME MOUSE'
7,6,2669,451,0,0,0,9480157,13,'ZLY ZELOTES GAME MOUSE'
7,6,2673,450,0,0,0,9480159,13,'ZLY ZELOTES GAME MOUSE'
7,6,2677,449,0,0,0,9480161,13,'ZLY ZELOTES GAME MOUSE'
7,6,2681,448,0,0,0,9480163,13,'ZLY ZELOTES GAME MOUSE'
7,6,2685,447,0,0,0,9480165,13,'ZLY ZELOTES GAME MOUSE'
7,6,2688,446,0,0,0,9480167,13,'ZLY ZELOTES GAME MOUSE'
7,6,2692,446,0,0,0,9480169,13,'ZLY ZELOTES GAME MOUSE'
7,6,2696,445,0,0,0,9480171,13,'ZLY ZELOTES GAME MOUSE'
7,6,2699,444,0,0,0,9480173,13,'ZLY ZELOTES GAME MOUSE'
7,6,2702,443,0,0,0,9480176,13,'ZLY ZELOTES GAME MOUSE'
7,6,2705,442,0,0,0,9480178,13,'ZLY ZELOTES GAME MOUSE'
7,6,2709,441,0,0,0,9480179,13,'ZLY ZELOTES GAME MOUSE'
7,6,2712,441,0,0,0,9480181,13,'ZLY ZELOTES GAME MOUSE'
7,6,2715,440,0,0,0,9480183,13,'ZLY ZELOTES GAME MOUSE'
7,6,2718,440,0,0,0,9480185,13,'ZLY ZELOTES GAME MOUSE'
7,6,2722,439,0,0,0,9480187,13,'ZLY ZELOTES GAME MOUSE'
7,6,2725,438,0,0,0,9480190,13,'ZLY ZELOTES GAME MOUSE'
7,6,2728,438,0,0,0,9480191,13,'ZLY ZELOTES GAME MOUSE'
7,6,2731,437,0,0,0,9480193,13,'ZLY ZELOTES GAME MOUSE'
7,6,2734,436,0,0,0,9480195,13,'ZLY ZELOTES GAME MOUSE'
7,6,2737,436,0,0,0,9480197,13,'ZLY ZELOTES GAME MOUSE'
7,6,2740,435,0,0,0,9480199,13,'ZLY ZELOTES GAME MOUSE'
7,6,2743,434,0,0,0,9480201,13,'ZLY ZELOTES GAME MOUSE'
7,6,2746,434,0,0,0,9480203,13,'ZLY ZELOTES GAME MOUSE'
7,6,2749,433,0,0,0,9480205,13,'ZLY ZELOTES GAME MOUSE'
7,6,2751,433,0,0,0,9480207,13,'ZLY ZELOTES GAME MOUSE'
7,6,2754,432,0,0,0,9480209,13,'ZLY ZELOTES GAME MOUSE'
7,6,2756,431,0,0,0,9480211,13,'ZLY ZELOTES GAME MOUSE'
7,6,2758,431,0,0,0,9480213,13,'ZLY ZELOTES GAME MOUSE'
7,6,2761,430,0,0,0,9480215,13,'ZLY ZELOTES GAME MOUSE'
7,6,2763,430,0,0,0,9480218,13,'ZLY ZELOTES GAME MOUSE'
7,6,2765,430,0,0,0,9480219,13,'ZLY ZELOTES GAME MOUSE'
7,6,2767,429,0,0,0,9480221,13,'ZLY ZELOTES GAME MOUSE'
7,6,2769,429,0,0,0,9480224,13,'ZLY ZELOTES GAME MOUSE'
7,6,2771,428,0,0,0,9480231,13,'ZLY ZELOTES GAME MOUSE'
7,6,2774,428,0,0,0,9480233,13,'ZLY ZELOTES GAME MOUSE'
7,6,2776,427,0,0,0,9480236,13,'ZLY ZELOTES GAME MOUSE'
7,6,2778,427,0,0,0,9480243,13,'ZLY ZELOTES GAME MOUSE'
7,6,2781,426,0,0,0,9480246,13,'ZLY ZELOTES GAME MOUSE'
7,6,2783,426,0,0,0,9480247,13,'ZLY ZELOTES GAME MOUSE'
7,6,2784,425,0,0,0,9480255,13,'ZLY ZELOTES GAME MOUSE'
7,6,2785,425,0,0,0,9480263,13,'ZLY ZELOTES GAME MOUSE'
7,6,2787,425,0,0,0,9480272,13,'ZLY ZELOTES GAME MOUSE'
7,6,2788,425,0,0,0,9480279,13,'ZLY ZELOTES GAME MOUSE'
7,6,2789,425,0,0,0,9480287,13,'ZLY ZELOTES GAME MOUSE'
7,6,2790,425,0,0,0,9480296,13,'ZLY ZELOTES GAME MOUSE'
7,6,2791,425,0,0,0,9480303,13,'ZLY ZELOTES GAME MOUSE'
7,6,2792,425,0,0,0,9480311,13,'ZLY ZELOTES GAME MOUSE'
7,6,2793,425,0,0,0,9480319,13,'ZLY ZELOTES GAME MOUSE'
7,6,2795,425,0,0,0,9480321,13,'ZLY ZELOTES GAME MOUSE'
7,6,2797,425,0,0,0,9480323,13,'ZLY ZELOTES GAME MOUSE'
7,6,2798,425,0,0,0,9480331,13,'ZLY ZELOTES GAME MOUSE'
7,6,2801,425,0,0,0,9480334,13,'ZLY ZELOTES GAME MOUSE'
7,6,2804,425,0,0,0,9480335,13,'ZLY ZELOTES GAME MOUSE'
7,6,2806,425,0,0,0,9480338,13,'ZLY ZELOTES GAME MOUSE'
7,6,2808,425,0,0,0,9480339,13,'ZLY ZELOTES GAME MOUSE'
7,6,2810,425,0,0,0,9480341,13,'ZLY ZELOTES GAME MOUSE'
7,6,2812,425,0,0,0,9480349,13,'ZLY ZELOTES GAME MOUSE'
7,6,2815,425,0,0,0,9480351,13,'ZLY ZELOTES GAME MOUSE'
7,6,2819,425,0,0,0,9480353,13,'ZLY ZELOTES GAME MOUSE'
7,6,2821,425,0,0,0,9480355,13,'ZLY ZELOTES GAME MOUSE'
7,6,2824,425,0,0,0,9480357,13,'ZLY ZELOTES GAME MOUSE'
7,6,2826,425,0,0,0,9480359,13,'ZLY ZELOTES GAME MOUSE'
7,6,2828,425,0,0,0,9480367,13,'ZLY ZELOTES GAME MOUSE'
7,6,2831,426,0,0,0,9480369,13,'ZLY ZELOTES GAME MOUSE'
7,6,2835,426,0,0,0,9480371,13,'ZLY ZELOTES GAME MOUSE'
7,6,2837,426,0,0,0,9480373,13,'ZLY ZELOTES GAME MOUSE'
7,6,2840,426,0,0,0,9480375,13,'ZLY ZELOTES GAME MOUSE'
7,6,2842,426,0,0,0,9480383,13,'ZLY ZELOTES GAME MOUSE'
7,6,2845,427,0,0,0,9480385,13,'ZLY ZELOTES GAME MOUSE'
7,6,2848,427,0,0,0,9480387,13,'ZLY ZELOTES GAME MOUSE'
7,6,2850,428,0,0,0,9480389,13,'ZLY ZELOTES GAME MOUSE'
7,6,2852,428,0,0,0,9480397,13,'ZLY ZELOTES GAME MOUSE'
7,6,2855,429,0,0,0,9480399,13,'ZLY ZELOTES GAME MOUSE'
7,6,2858,429,0,0,0,9480401,13,'ZLY ZELOTES GAME MOUSE'
7,6,2860,429,0,0,0,9480408,13,'ZLY ZELOTES GAME MOUSE'
7,6,2862,430,0,0,0,9480410,13,'ZLY ZELOTES GAME MOUSE'
7,6,2865,431,0,0,0,9480413,13,'ZLY ZELOTES GAME MOUSE'
7,6,2867,431,0,0,0,9480414,13,'ZLY ZELOTES GAME MOUSE'
7,6,2869,432,0,0,0,9480422,13,'ZLY ZELOTES GAME MOUSE'
7,6,2871,432,0,0,0,9480424,13,'ZLY ZELOTES GAME MOUSE'
7,6,2874,432,0,0,0,9480427,13,'ZLY ZELOTES GAME MOUSE'
7,6,2876,433,0,0,0,9480428,13,'ZLY ZELOTES GAME MOUSE'
7,6,2878,433,0,0,0,9480431,13,'ZLY ZELOTES GAME MOUSE'
7,6,2880,433,0,0,0,9480432,13,'ZLY ZELOTES GAME MOUSE'
7,6,2882,434,0,0,0,9480440,13,'ZLY ZELOTES GAME MOUSE'
7,6,2885,434,0,0,0,9480442,13,'ZLY ZELOTES GAME MOUSE'
7,6,2888,435,0,0,0,9480444,13,'ZLY ZELOTES GAME MOUSE'
7,6,2891,435,0,0,0,9480446,13,'ZLY ZELOTES GAME MOUSE'
7,6,2894,435,0,0,0,9480448,13,'ZLY ZELOTES GAME MOUSE'
7,6,2896,436,0,0,0,9480450,13,'ZLY ZELOTES GAME MOUSE'
7,6,2898,436,0,0,0,9480452,13,'ZLY ZELOTES GAME MOUSE'
7,6,2900,436,0,0,0,9480454,13,'ZLY ZELOTES GAME MOUSE'
7,6,2902,436,0,0,0,9480456,13,'ZLY ZELOTES GAME MOUSE'
7,6,2904,436,0,0,0,9480458,13,'ZLY ZELOTES GAME MOUSE'
7,6,2906,436,0,0,0,9480460,13,'ZLY ZELOTES GAME MOUSE'
7,6,2908,436,0,0,0,9480462,13,'ZLY ZELOTES GAME MOUSE'
7,6,2910,436,0,0,0,9480470,13,'ZLY ZELOTES GAME MOUSE'
7,6,2913,436,0,0,0,9480472,13,'ZLY ZELOTES GAME MOUSE'
7,6,2915,436,0,0,0,9480480,13,'ZLY ZELOTES GAME MOUSE'
7,6,2917,436,0,0,0,9480482,13,'ZLY ZELOTES GAME MOUSE'
7,6,2918,436,0,0,0,9480490,13,'ZLY ZELOTES GAME MOUSE'
7,6,2920,436,0,0,0,9480494,13,'ZLY ZELOTES GAME MOUSE'
7,4,0,0,1,0,0,9480591,13,ZLY ZELOTES GAME MOUSE
6,4,0,0,1,0,0,9480591,2,Virtual core pointer
7,5,0,0,1,0,0,9480671,13,ZLY ZELOTES GAME MOUSE
6,5,0,0,1,0,0,9480671,2,Virtual core pointer
7,6,2921,436,0,0,0,9480870,13,'ZLY ZELOTES GAME MOUSE'
7,6,2920,436,0,0,0,9480877,13,'ZLY ZELOTES GAME MOUSE'
7,6,2919,436,0,0,0,9480885,13,'ZLY ZELOTES GAME MOUSE'
7,6,2918,436,0,0,0,9480887,13,'ZLY ZELOTES GAME MOUSE'
7,6,2917,436,0,0,0,9480895,13,'ZLY ZELOTES GAME MOUSE'
7,6,2915,436,0,0,0,9480903,13,'ZLY ZELOTES GAME MOUSE'
7,6,2914,436,0,0,0,9480907,13,'ZLY ZELOTES GAME MOUSE'
7,6,2914,436,0,0,0,9480915,13,'ZLY ZELOTES GAME MOUSE'
7,6,2913,436,0,0,0,9480923,13,'ZLY ZELOTES GAME MOUSE'
7,6,2912,436,0,0,0,9480931,13,'ZLY ZELOTES GAME MOUSE'
7,6,2911,437,0,0,0,9480939,13,'ZLY ZELOTES GAME MOUSE'
7,6,2911,437,0,0,0,9480947,13,'ZLY ZELOTES GAME MOUSE'
7,6,2910,437,0,0,0,9480955,13,'ZLY ZELOTES GAME MOUSE'
7,6,2909,437,0,0,0,9480963,13,'ZLY ZELOTES GAME MOUSE'
7,6,2909,437,0,0,0,9480971,13,'ZLY ZELOTES GAME MOUSE'
7,6,2908,437,0,0,0,9480979,13,'ZLY ZELOTES GAME MOUSE'
7,6,2908,437,0,0,0,9480987,13,'ZLY ZELOTES GAME MOUSE'
7,6,2907,437,0,0,0,9480995,13,'ZLY ZELOTES GAME MOUSE'
7,6,2905,437,0,0,0,9481003,13,'ZLY ZELOTES GAME MOUSE'
7,6,2904,437,0,0,0,9481011,13,'ZLY ZELOTES GAME MOUSE'
7,6,2903,437,0,0,0,9481019,13,'ZLY ZELOTES GAME MOUSE'
7,4,0,0,1,0,0,9481110,13,ZLY ZELOTES GAME MOUSE
6,4,0,0,1,0,0,9481110,2,Virtual core pointer
7,5,0,0,1,0,0,9481171,13,ZLY ZELOTES GAME MOUSE
6,5,0,0,1,0,0,9481171,2,Virtual core pointer
7,6,2902,437,0,0,0,9481211,13,'ZLY ZELOTES GAME MOUSE'
7,6,2901,437,0,0,0,9481219,13,'ZLY ZELOTES GAME MOUSE'
7,6,2900,437,0,0,0,9481227,13,'ZLY ZELOTES GAME MOUSE'
7,6,2898,436,0,0,0,9481229,13,'ZLY ZELOTES GAME MOUSE'
7,6,2896,436,0,0,0,9481231,13,'ZLY ZELOTES GAME MOUSE'
7,6,2894,435,0,0,0,9481233,13,'ZLY ZELOTES GAME MOUSE'
7,6,2892,434,0,0,0,9481235,13,'ZLY ZELOTES GAME MOUSE'
7,6,2890,434,0,0,0,9481237,13,'ZLY ZELOTES GAME MOUSE'
7,6,2888,433,0,0,0,9481239,13,'ZLY ZELOTES GAME MOUSE'
7,6,2886,432,0,0,0,9481241,13,'ZLY ZELOTES GAME MOUSE'
7,6,2883,432,0,0,0,9481243,13,'ZLY ZELOTES GAME MOUSE'
7,6,2881,431,0,0,0,9481245,13,'ZLY ZELOTES GAME MOUSE'
7,6,2878,430,0,0,0,9481247,13,'ZLY ZELOTES GAME MOUSE'
7,6,2876,429,0,0,0,9481249,13,'ZLY ZELOTES GAME MOUSE'
7,6,2873,428,0,0,0,9481251,13,'ZLY ZELOTES GAME MOUSE'
7,6,2870,427,0,0,0,9481253,13,'ZLY ZELOTES GAME MOUSE'
7,6,2867,426,0,0,0,9481255,13,'ZLY ZELOTES GAME MOUSE'
7,6,2864,425,0,0,0,9481257,13,'ZLY ZELOTES GAME MOUSE'
7,6,2860,425,0,0,0,9481259,13,'ZLY ZELOTES GAME MOUSE'
7,6,2857,424,0,0,0,9481261,13,'ZLY ZELOTES GAME MOUSE'
7,6,2853,423,0,0,0,9481263,13,'ZLY ZELOTES GAME MOUSE'
7,6,2849,422,0,0,0,9481265,13,'ZLY ZELOTES GAME MOUSE'
7,6,2845,421,0,0,0,9481267,13,'ZLY ZELOTES GAME MOUSE'
7,6,2841,420,0,0,0,9481269,13,'ZLY ZELOTES GAME MOUSE'
7,6,2837,419,0,0,0,9481271,13,'ZLY ZELOTES GAME MOUSE'
7,6,2833,418,0,0,0,9481273,13,'ZLY ZELOTES GAME MOUSE'
7,6,2829,417,0,0,0,9481275,13,'ZLY ZELOTES GAME MOUSE'
7,6,2824,416,0,0,0,9481277,13,'ZLY ZELOTES GAME MOUSE'
7,6,2819,415,0,0,0,9481279,13,'ZLY ZELOTES GAME MOUSE'
7,6,2814,414,0,0,0,9481281,13,'ZLY ZELOTES GAME MOUSE'
7,6,2809,413,0,0,0,9481283,13,'ZLY ZELOTES GAME MOUSE'
7,6,2805,411,0,0,0,9481285,13,'ZLY ZELOTES GAME MOUSE'
7,6,2799,410,0,0,0,9481287,13,'ZLY ZELOTES GAME MOUSE'
7,6,2794,409,0,0,0,9481289,13,'ZLY ZELOTES GAME MOUSE'
7,6,2789,408,0,0,0,9481291,13,'ZLY ZELOTES GAME MOUSE'
7,6,2784,406,0,0,0,9481293,13,'ZLY ZELOTES GAME MOUSE'
7,6,2778,405,0,0,0,9481295,13,'ZLY ZELOTES GAME MOUSE'
7,6,2773,403,0,0,0,9481297,13,'ZLY ZELOTES GAME MOUSE'
7,6,2767,402,0,0,0,9481299,13,'ZLY ZELOTES GAME MOUSE'
7,6,2762,400,0,0,0,9481301,13,'ZLY ZELOTES GAME MOUSE'
7,6,2756,399,0,0,0,9481303,13,'ZLY ZELOTES GAME MOUSE'
7,6,2751,397,0,0,0,9481305,13,'ZLY ZELOTES GAME MOUSE'
7,6,2745,395,0,0,0,9481307,13,'ZLY ZELOTES GAME MOUSE'
7,6,2739,393,0,0,0,9481309,13,'ZLY ZELOTES GAME MOUSE'
7,6,2733,391,0,0,0,9481311,13,'ZLY ZELOTES GAME MOUSE'
7,6,2726,389,0,0,0,9481314,13,'ZLY ZELOTES GAME MOUSE'
7,6,2721,388,0,0,0,9481315,13,'ZLY ZELOTES GAME MOUSE'
7,6,2715,386,0,0,0,9481317,13,'ZLY ZELOTES GAME MOUSE'
7,6,2709,383,0,0,0,9481319,13,'ZLY ZELOTES GAME MOUSE'
7,6,2703,381,0,0,0,9481321,13,'ZLY ZELOTES GAME MOUSE'
7,6,2697,379,0,0,0,9481323,13,'ZLY ZELOTES GAME MOUSE'
7,6,2690,376,0,0,0,9481325,13,'ZLY ZELOTES GAME MOUSE'
7,6,2684,374,0,0,0,9481327,13,'ZLY ZELOTES GAME MOUSE'
7,6,2678,371,0,0,0,9481329,13,'ZLY ZELOTES GAME MOUSE'
7,6,2671,369,0,0,0,9481331,13,'ZLY ZELOTES GAME MOUSE'
7,6,2664,366,0,0,0,9481333,13,'ZLY ZELOTES GAME MOUSE'
7,6,2658,363,0,0,0,9481336,13,'ZLY ZELOTES GAME MOUSE'
7,6,2651,360,0,0,0,9481337,13,'ZLY ZELOTES GAME MOUSE'
7,6,2644,357,0,0,0,9481339,13,'ZLY ZELOTES GAME MOUSE'
7,6,2638,355,0,0,0,9481341,13,'ZLY ZELOTES GAME MOUSE'
7,6,2631,352,0,0,0,9481343,13,'ZLY ZELOTES GAME MOUSE'
7,6,2625,349,0,0,0,9481345,13,'ZLY ZELOTES GAME MOUSE'
7,6,2618,346,0,0,0,9481347,13,'ZLY ZELOTES GAME MOUSE'
7,6,2612,343,0,0,0,9481349,13,'ZLY ZELOTES GAME MOUSE'
7,6,2605,340,0,0,0,9481351,13,'ZLY ZELOTES GAME MOUSE'
7,6,2599,337,0,0,0,9481353,13,'ZLY ZELOTES GAME MOUSE'
7,6,2592,334,0,0,0,9481354,13,'ZLY ZELOTES GAME MOUSE'
7,6,2586,331,0,0,0,9481356,13,'ZLY ZELOTES GAME MOUSE'
7,6,2580,328,0,0,0,9481358,13,'ZLY ZELOTES GAME MOUSE'
7,6,2573,324,0,0,0,9481360,13,'ZLY ZELOTES GAME MOUSE'
7,6,2567,321,0,0,0,9481362,13,'ZLY ZELOTES GAME MOUSE'
7,6,2561,318,0,0,0,9481364,13,'ZLY ZELOTES GAME MOUSE'
7,6,2556,316,0,0,0,9481366,13,'ZLY ZELOTES GAME MOUSE'
7,6,2550,313,0,0,0,9481368,13,'ZLY ZELOTES GAME MOUSE'
7,6,2544,310,0,0,0,9481370,13,'ZLY ZELOTES GAME MOUSE'
7,6,2539,307,0,0,0,9481372,13,'ZLY ZELOTES GAME MOUSE'
7,6,2533,304,0,0,0,9481374,13,'ZLY ZELOTES GAME MOUSE'
7,6,2528,301,0,0,0,9481376,13,'ZLY ZELOTES GAME MOUSE'
7,6,2523,299,0,0,0,9481378,13,'ZLY ZELOTES GAME MOUSE'
7,6,2518,296,0,0,0,9481380,13,'ZLY ZELOTES GAME MOUSE'
7,6,2514,294,0,0,0,9481382,13,'ZLY ZELOTES GAME MOUSE'
7,6,2509,291,0,0,0,9481384,13,'ZLY ZELOTES GAME MOUSE'
7,6,2505,289,0,0,0,9481386,13,'ZLY ZELOTES GAME MOUSE'
7,6,2501,287,0,0,0,9481388,13,'ZLY ZELOTES GAME MOUSE'
7,6,2497,285,0,0,0,9481390,13,'ZLY ZELOTES GAME MOUSE'
7,6,2493,282,0,0,0,9481392,13,'ZLY ZELOTES GAME MOUSE'
7,6,2490,280,0,0,0,9481394,13,'ZLY ZELOTES GAME MOUSE'
7,6,2486,278,0,0,0,9481396,13,'ZLY ZELOTES GAME MOUSE'
7,6,2483,276,0,0,0,9481398,13,'ZLY ZELOTES GAME MOUSE'
7,6,2480,274,0,0,0,9481400,13,'ZLY ZELOTES GAME MOUSE'
7,6,2477,272,0,0,0,9481402,13,'ZLY ZELOTES GAME MOUSE'
7,6,2474,271,0,0,0,9481405,13,'ZLY ZELOTES GAME MOUSE'
7,6,2472,269,0,0,0,9481406,13,'ZLY ZELOTES GAME MOUSE'
7,6,2469,268,0,0,0,9481408,13,'ZLY ZELOTES GAME MOUSE'
7,6,2467,266,0,0,0,9481410,13,'ZLY ZELOTES GAME MOUSE'
7,6,2465,265,0,0,0,9481412,13,'ZLY ZELOTES GAME MOUSE'
7,6,2463,264,0,0,0,9481420,13,'ZLY ZELOTES GAME MOUSE'
7,6,2460,262,0,0,0,9481422,13,'ZLY ZELOTES GAME MOUSE'
7,6,2458,260,0,0,0,9481424,13,'ZLY ZELOTES GAME MOUSE'
7,6,2456,259,0,0,0,9481432,13,'ZLY ZELOTES GAME MOUSE'
7,6,2454,258,0,0,0,9481434,13,'ZLY ZELOTES GAME MOUSE'
7,6,2453,258,0,0,0,9481442,13,'ZLY ZELOTES GAME MOUSE'
7,6,2452,257,0,0,0,9481450,13,'ZLY ZELOTES GAME MOUSE'
7,6,2450,256,0,0,0,9481530,13,'ZLY ZELOTES GAME MOUSE'
7,6,2450,256,0,0,0,9481538,13,'ZLY ZELOTES GAME MOUSE'
7,6,2448,256,0,0,0,9481540,13,'ZLY ZELOTES GAME MOUSE'
7,6,2448,256,0,0,0,9481548,13,'ZLY ZELOTES GAME MOUSE'
7,6,2446,256,0,0,0,9481556,13,'ZLY ZELOTES GAME MOUSE'
7,6,2445,255,0,0,0,9481558,13,'ZLY ZELOTES GAME MOUSE'
7,6,2443,255,0,0,0,9481566,13,'ZLY ZELOTES GAME MOUSE'
7,6,2441,254,0,0,0,9481568,13,'ZLY ZELOTES GAME MOUSE'
7,6,2439,254,0,0,0,9481570,13,'ZLY ZELOTES GAME MOUSE'
7,6,2437,254,0,0,0,9481578,13,'ZLY ZELOTES GAME MOUSE'
7,6,2436,253,0,0,0,9481580,13,'ZLY ZELOTES GAME MOUSE'
7,6,2434,253,0,0,0,9481588,13,'ZLY ZELOTES GAME MOUSE'
7,6,2432,253,0,0,0,9481590,13,'ZLY ZELOTES GAME MOUSE'
7,6,2430,252,0,0,0,9481592,13,'ZLY ZELOTES GAME MOUSE'
7,6,2428,252,0,0,0,9481600,13,'ZLY ZELOTES GAME MOUSE'
7,6,2425,251,0,0,0,9481602,13,'ZLY ZELOTES GAME MOUSE'
7,6,2422,250,0,0,0,9481604,13,'ZLY ZELOTES GAME MOUSE'
7,6,2420,249,0,0,0,9481606,13,'ZLY ZELOTES GAME MOUSE'
7,6,2418,248,0,0,0,9481614,13,'ZLY ZELOTES GAME MOUSE'
7,6,2415,246,0,0,0,9481616,13,'ZLY ZELOTES GAME MOUSE'
7,6,2412,245,0,0,0,9481618,13,'ZLY ZELOTES GAME MOUSE'
7,6,2409,244,0,0,0,9481620,13,'ZLY ZELOTES GAME MOUSE'
7,6,2407,242,0,0,0,9481622,13,'ZLY ZELOTES GAME MOUSE'
7,6,2404,241,0,0,0,9481630,13,'ZLY ZELOTES GAME MOUSE'
7,6,2401,239,0,0,0,9481632,13,'ZLY ZELOTES GAME MOUSE'
7,6,2398,237,0,0,0,9481634,13,'ZLY ZELOTES GAME MOUSE'
7,6,2396,236,0,0,0,9481636,13,'ZLY ZELOTES GAME MOUSE'
7,6,2394,234,0,0,0,9481644,13,'ZLY ZELOTES GAME MOUSE'
7,6,2391,232,0,0,0,9481646,13,'ZLY ZELOTES GAME MOUSE'
7,6,2390,231,0,0,0,9481654,13,'ZLY ZELOTES GAME MOUSE'
7,6,2388,229,0,0,0,9481656,13,'ZLY ZELOTES GAME MOUSE'
7,6,2387,228,0,0,0,9481664,13,'ZLY ZELOTES GAME MOUSE'
7,6,2385,227,0,0,0,9481672,13,'ZLY ZELOTES GAME MOUSE'
7,6,2384,225,0,0,0,9481674,13,'ZLY ZELOTES GAME MOUSE'
7,6,2383,224,0,0,0,9481682,13,'ZLY ZELOTES GAME MOUSE'
7,6,2381,222,0,0,0,9481684,13,'ZLY ZELOTES GAME MOUSE'
7,6,2380,222,0,0,0,9481692,13,'ZLY ZELOTES GAME MOUSE'
7,6,2379,221,0,0,0,9481700,13,'ZLY ZELOTES GAME MOUSE'
7,6,2378,219,0,0,0,9481702,13,'ZLY ZELOTES GAME MOUSE'
7,6,2378,218,0,0,0,9481710,13,'ZLY ZELOTES GAME MOUSE'
7,6,2377,217,0,0,0,9481718,13,'ZLY ZELOTES GAME MOUSE'
7,6,2376,216,0,0,0,9481726,13,'ZLY ZELOTES GAME MOUSE'
7,6,2375,215,0,0,0,9481734,13,'ZLY ZELOTES GAME MOUSE'
7,6,2374,214,0,0,0,9481742,13,'ZLY ZELOTES GAME MOUSE'
7,6,2374,214,0,0,0,9481750,13,'ZLY ZELOTES GAME MOUSE'
7,6,2374,213,0,0,0,9481758,13,'ZLY ZELOTES GAME MOUSE'
7,6,2374,212,0,0,0,9481766,13,'ZLY ZELOTES GAME MOUSE'
7,6,2374,210,0,0,0,9481774,13,'ZLY ZELOTES GAME MOUSE'
7,6,2374,209,0,0,0,9481782,13,'ZLY ZELOTES GAME MOUSE'
7,6,2375,208,0,0,0,9481791,13,'ZLY ZELOTES GAME MOUSE'
7,6,2375,206,0,0,0,9481797,13,'ZLY ZELOTES GAME MOUSE'
7,6,2375,205,0,0,0,9481805,13,'ZLY ZELOTES GAME MOUSE'
7,6,2375,203,0,0,0,9481807,13,'ZLY ZELOTES GAME MOUSE'
7,6,2375,202,0,0,0,9481815,13,'ZLY ZELOTES GAME MOUSE'
7,6,2375,201,0,0,0,9481823,13,'ZLY ZELOTES GAME MOUSE'
7,6,2374,200,0,0,0,9481831,13,'ZLY ZELOTES GAME MOUSE'
7,6,2374,198,0,0,0,9481833,13,'ZLY ZELOTES GAME MOUSE'
7,6,2373,197,0,0,0,9481841,13,'ZLY ZELOTES GAME MOUSE'
7,6,2372,195,0,0,0,9481843,13,'ZLY ZELOTES GAME MOUSE'
7,6,2372,194,0,0,0,9481851,13,'ZLY ZELOTES GAME MOUSE'
7,6,2371,193,0,0,0,9481859,13,'ZLY ZELOTES GAME MOUSE'
7,6,2371,192,0,0,0,9481867,13,'ZLY ZELOTES GAME MOUSE'
7,6,2371,192,0,0,0,9481875,13,'ZLY ZELOTES GAME MOUSE'
7,6,2371,191,0,0,0,9481883,13,'ZLY ZELOTES GAME MOUSE'
7,6,2371,190,0,0,0,9482027,13,'ZLY ZELOTES GAME MOUSE'
7,6,2370,190,0,0,0,9482091,13,'ZLY ZELOTES GAME MOUSE'
7,6,2370,190,0,0,0,9482099,13,'ZLY ZELOTES GAME MOUSE'
7,6,2369,190,0,0,0,9482107,13,'ZLY ZELOTES GAME MOUSE'
7,6,2369,191,0,0,0,9482115,13,'ZLY ZELOTES GAME MOUSE'
7,6,2368,191,0,0,0,9482123,13,'ZLY ZELOTES GAME MOUSE'
7,6,2368,191,0,0,0,9482131,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,192,0,0,0,9482139,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,192,0,0,0,9482147,13,'ZLY ZELOTES GAME MOUSE'
7,6,2366,192,0,0,0,9482155,13,'ZLY ZELOTES GAME MOUSE'
7,6,2366,193,0,0,0,9482163,13,'ZLY ZELOTES GAME MOUSE'
7,6,2366,193,0,0,0,9482171,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,193,0,0,0,9482179,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,193,0,0,0,9482187,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,194,0,0,0,9482195,13,'ZLY ZELOTES GAME MOUSE'
7,6,2364,195,0,0,0,9482211,13,'ZLY ZELOTES GAME MOUSE'
7,6,2364,195,0,0,0,9482219,13,'ZLY ZELOTES GAME MOUSE'
7,6,2363,195,0,0,0,9482251,13,'ZLY ZELOTES GAME MOUSE'
7,6,2363,195,0,0,0,9482298,13,'ZLY ZELOTES GAME MOUSE'
7,6,2363,196,0,0,0,9482306,13,'ZLY ZELOTES GAME MOUSE'
7,6,2363,196,0,0,0,9482314,13,'ZLY ZELOTES GAME MOUSE'
7,6,2363,197,0,0,0,9482322,13,'ZLY ZELOTES GAME MOUSE'
7,6,2363,197,0,0,0,9482330,13,'ZLY ZELOTES GAME MOUSE'
7,4,0,0,1,0,0,9482428,13,ZLY ZELOTES GAME MOUSE
6,4,0,0,1,0,0,9482428,2,Virtual core pointer
7,5,0,0,1,0,0,9482487,13,ZLY ZELOTES GAME MOUSE
6,5,0,0,1,0,0,9482487,2,Virtual core pointer
7,6,2363,198,0,0,0,9482522,13,'ZLY ZELOTES GAME MOUSE'
7,6,2362,198,0,0,0,9482530,13,'ZLY ZELOTES GAME MOUSE'
7,6,2362,199,0,0,0,9482538,13,'ZLY ZELOTES GAME MOUSE'
7,6,2362,200,0,0,0,9482546,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,202,0,0,0,9482548,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,203,0,0,0,9482556,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,204,0,0,0,9482564,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,206,0,0,0,9482566,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,207,0,0,0,9482574,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,209,0,0,0,9482576,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,211,0,0,0,9482578,13,'ZLY ZELOTES GAME MOUSE'
7,6,2358,213,0,0,0,9482586,13,'ZLY ZELOTES GAME MOUSE'
7,6,2357,216,0,0,0,9482588,13,'ZLY ZELOTES GAME MOUSE'
7,6,2357,218,0,0,0,9482590,13,'ZLY ZELOTES GAME MOUSE'
7,6,2357,220,0,0,0,9482598,13,'ZLY ZELOTES GAME MOUSE'
7,6,2356,222,0,0,0,9482600,13,'ZLY ZELOTES GAME MOUSE'
7,6,2355,225,0,0,0,9482602,13,'ZLY ZELOTES GAME MOUSE'
7,6,2355,227,0,0,0,9482610,13,'ZLY ZELOTES GAME MOUSE'
7,6,2355,229,0,0,0,9482612,13,'ZLY ZELOTES GAME MOUSE'
7,6,2354,232,0,0,0,9482614,13,'ZLY ZELOTES GAME MOUSE'
7,6,2354,233,0,0,0,9482622,13,'ZLY ZELOTES GAME MOUSE'
7,6,2354,235,0,0,0,9482624,13,'ZLY ZELOTES GAME MOUSE'
7,6,2354,236,0,0,0,9482632,13,'ZLY ZELOTES GAME MOUSE'
7,6,2353,238,0,0,0,9482640,13,'ZLY ZELOTES GAME MOUSE'
7,6,2353,240,0,0,0,9482642,13,'ZLY ZELOTES GAME MOUSE'
7,6,2353,242,0,0,0,9482644,13,'ZLY ZELOTES GAME MOUSE'
7,6,2353,243,0,0,0,9482652,13,'ZLY ZELOTES GAME MOUSE'
7,6,2353,245,0,0,0,9482654,13,'ZLY ZELOTES GAME MOUSE'
7,6,2353,246,0,0,0,9482662,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,248,0,0,0,9482664,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,250,0,0,0,9482672,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,252,0,0,0,9482674,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,254,0,0,0,9482676,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,255,0,0,0,9482684,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,257,0,0,0,9482686,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,258,0,0,0,9482694,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,260,0,0,0,9482696,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,262,0,0,0,9482697,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,264,0,0,0,9482705,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,266,0,0,0,9482707,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,268,0,0,0,9482715,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,270,0,0,0,9482717,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,272,0,0,0,9482719,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,274,0,0,0,9482727,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,277,0,0,0,9482729,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,279,0,0,0,9482731,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,282,0,0,0,9482733,13,'ZLY ZELOTES GAME MOUSE'
7,6,2352,284,0,0,0,9482735,13,'ZLY ZELOTES GAME MOUSE'
7,6,2353,286,0,0,0,9482743,13,'ZLY ZELOTES GAME MOUSE'
7,6,2353,289,0,0,0,9482745,13,'ZLY ZELOTES GAME MOUSE'
7,6,2354,293,0,0,0,9482747,13,'ZLY ZELOTES GAME MOUSE'
7,6,2355,295,0,0,0,9482749,13,'ZLY ZELOTES GAME MOUSE'
7,6,2355,298,0,0,0,9482751,13,'ZLY ZELOTES GAME MOUSE'
7,6,2355,301,0,0,0,9482753,13,'ZLY ZELOTES GAME MOUSE'
7,6,2356,303,0,0,0,9482755,13,'ZLY ZELOTES GAME MOUSE'
7,6,2356,305,0,0,0,9482757,13,'ZLY ZELOTES GAME MOUSE'
7,6,2356,307,0,0,0,9482759,13,'ZLY ZELOTES GAME MOUSE'
7,6,2357,309,0,0,0,9482761,13,'ZLY ZELOTES GAME MOUSE'
7,6,2357,312,0,0,0,9482763,13,'ZLY ZELOTES GAME MOUSE'
7,6,2357,314,0,0,0,9482765,13,'ZLY ZELOTES GAME MOUSE'
7,6,2357,316,0,0,0,9482767,13,'ZLY ZELOTES GAME MOUSE'
7,6,2358,318,0,0,0,9482769,13,'ZLY ZELOTES GAME MOUSE'
7,6,2358,321,0,0,0,9482771,13,'ZLY ZELOTES GAME MOUSE'
7,6,2358,323,0,0,0,9482773,13,'ZLY ZELOTES GAME MOUSE'
7,6,2358,326,0,0,0,9482775,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,328,0,0,0,9482777,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,330,0,0,0,9482779,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,333,0,0,0,9482781,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,335,0,0,0,9482783,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,338,0,0,0,9482785,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,341,0,0,0,9482787,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,343,0,0,0,9482789,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,346,0,0,0,9482791,13,'ZLY ZELOTES GAME MOUSE'
7,6,2362,348,0,0,0,9482793,13,'ZLY ZELOTES GAME MOUSE'
7,6,2362,351,0,0,0,9482795,13,'ZLY ZELOTES GAME MOUSE'
7,6,2362,354,0,0,0,9482797,13,'ZLY ZELOTES GAME MOUSE'
7,6,2363,357,0,0,0,9482799,13,'ZLY ZELOTES GAME MOUSE'
7,6,2363,359,0,0,0,9482801,13,'ZLY ZELOTES GAME MOUSE'
7,6,2363,362,0,0,0,9482803,13,'ZLY ZELOTES GAME MOUSE'
7,6,2364,365,0,0,0,9482805,13,'ZLY ZELOTES GAME MOUSE'
7,6,2364,368,0,0,0,9482807,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,371,0,0,0,9482809,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,374,0,0,0,9482811,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,377,0,0,0,9482813,13,'ZLY ZELOTES GAME MOUSE'
7,6,2366,380,0,0,0,9482815,13,'ZLY ZELOTES GAME MOUSE'
7,6,2366,383,0,0,0,9482817,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,386,0,0,0,9482819,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,389,0,0,0,9482821,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,392,0,0,0,9482823,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,395,0,0,0,9482825,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,398,0,0,0,9482827,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,401,0,0,0,9482829,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,404,0,0,0,9482831,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,407,0,0,0,9482833,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,410,0,0,0,9482835,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,413,0,0,0,9482837,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,416,0,0,0,9482839,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,419,0,0,0,9482841,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,422,0,0,0,9482843,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,426,0,0,0,9482845,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,429,0,0,0,9482848,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,432,0,0,0,9482849,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,435,0,0,0,9482851,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,438,0,0,0,9482853,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,441,0,0,0,9482855,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,444,0,0,0,9482857,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,447,0,0,0,9482859,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,451,0,0,0,9482861,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,454,0,0,0,9482863,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,457,0,0,0,9482865,13,'ZLY ZELOTES GAME MOUSE'
7,6,2366,461,0,0,0,9482867,13,'ZLY ZELOTES GAME MOUSE'
7,6,2366,464,0,0,0,9482869,13,'ZLY ZELOTES GAME MOUSE'
7,6,2366,467,0,0,0,9482871,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,471,0,0,0,9482873,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,474,0,0,0,9482875,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,477,0,0,0,9482877,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,480,0,0,0,9482879,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,483,0,0,0,9482881,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,487,0,0,0,9482883,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,490,0,0,0,9482885,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,493,0,0,0,9482887,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,496,0,0,0,9482889,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,499,0,0,0,9482891,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,502,0,0,0,9482893,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,505,0,0,0,9482895,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,508,0,0,0,9482897,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,511,0,0,0,9482899,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,514,0,0,0,9482901,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,518,0,0,0,9482903,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,521,0,0,0,9482905,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,523,0,0,0,9482907,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,526,0,0,0,9482909,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,529,0,0,0,9482911,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,532,0,0,0,9482913,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,535,0,0,0,9482915,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,538,0,0,0,9482917,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,540,0,0,0,9482919,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,543,0,0,0,9482921,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,546,0,0,0,9482923,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,549,0,0,0,9482925,13,'ZLY ZELOTES GAME MOUSE'
7,6,2365,552,0,0,0,9482927,13,'ZLY ZELOTES GAME MOUSE'
7,6,2364,555,0,0,0,9482929,13,'ZLY ZELOTES GAME MOUSE'
7,6,2364,558,0,0,0,9482931,13,'ZLY ZELOTES GAME MOUSE'
7,6,2364,562,0,0,0,9482933,13,'ZLY ZELOTES GAME MOUSE'
7,6,2363,565,0,0,0,9482935,13,'ZLY ZELOTES GAME MOUSE'
7,6,2363,568,0,0,0,9482937,13,'ZLY ZELOTES GAME MOUSE'
7,6,2363,571,0,0,0,9482939,13,'ZLY ZELOTES GAME MOUSE'
7,6,2363,574,0,0,0,9482941,13,'ZLY ZELOTES GAME MOUSE'
7,6,2363,578,0,0,0,9482943,13,'ZLY ZELOTES GAME MOUSE'
7,6,2362,581,0,0,0,9482945,13,'ZLY ZELOTES GAME MOUSE'
7,6,2362,584,0,0,0,9482947,13,'ZLY ZELOTES GAME MOUSE'
7,6,2362,587,0,0,0,9482949,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,590,0,0,0,9482951,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,592,0,0,0,9482953,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,595,0,0,0,9482955,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,598,0,0,0,9482957,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,601,0,0,0,9482959,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,604,0,0,0,9482961,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,607,0,0,0,9482963,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,609,0,0,0,9482965,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,612,0,0,0,9482967,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,614,0,0,0,9482969,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,617,0,0,0,9482971,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,619,0,0,0,9482973,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,622,0,0,0,9482975,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,624,0,0,0,9482977,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,627,0,0,0,9482979,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,629,0,0,0,9482981,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,631,0,0,0,9482983,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,633,0,0,0,9482985,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,636,0,0,0,9482987,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,638,0,0,0,9482989,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,640,0,0,0,9482991,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,642,0,0,0,9482993,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,644,0,0,0,9482995,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,646,0,0,0,9482997,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,648,0,0,0,9482999,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,650,0,0,0,9483007,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,653,0,0,0,9483009,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,656,0,0,0,9483011,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,658,0,0,0,9483013,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,660,0,0,0,9483021,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,663,0,0,0,9483023,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,665,0,0,0,9483025,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,667,0,0,0,9483033,13,'ZLY ZELOTES GAME MOUSE'
7,6,2358,669,0,0,0,9483035,13,'ZLY ZELOTES GAME MOUSE'
7,6,2358,671,0,0,0,9483043,13,'ZLY ZELOTES GAME MOUSE'
7,6,2358,672,0,0,0,9483052,13,'ZLY ZELOTES GAME MOUSE'
7,6,2358,673,0,0,0,9483194,13,'ZLY ZELOTES GAME MOUSE'
7,6,2358,674,0,0,0,9483202,13,'ZLY ZELOTES GAME MOUSE'
7,6,2358,675,0,0,0,9483210,13,'ZLY ZELOTES GAME MOUSE'
7,6,2358,676,0,0,0,9483212,13,'ZLY ZELOTES GAME MOUSE'
7,6,2358,677,0,0,0,9483220,13,'ZLY ZELOTES GAME MOUSE'
7,6,2358,678,0,0,0,9483228,13,'ZLY ZELOTES GAME MOUSE'
7,6,2358,679,0,0,0,9483230,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,680,0,0,0,9483238,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,682,0,0,0,9483246,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,683,0,0,0,9483248,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,685,0,0,0,9483256,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,686,0,0,0,9483258,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,688,0,0,0,9483266,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,690,0,0,0,9483268,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,693,0,0,0,9483270,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,696,0,0,0,9483272,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,698,0,0,0,9483274,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,700,0,0,0,9483276,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,702,0,0,0,9483278,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,705,0,0,0,9483280,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,707,0,0,0,9483282,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,709,0,0,0,9483284,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,711,0,0,0,9483286,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,713,0,0,0,9483288,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,715,0,0,0,9483290,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,718,0,0,0,9483292,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,720,0,0,0,9483294,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,722,0,0,0,9483296,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,724,0,0,0,9483298,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,726,0,0,0,9483300,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,728,0,0,0,9483302,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,730,0,0,0,9483304,13,'ZLY ZELOTES GAME MOUSE'
7,6,2360,732,0,0,0,9483306,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,734,0,0,0,9483314,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,737,0,0,0,9483316,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,740,0,0,0,9483318,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,741,0,0,0,9483326,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,743,0,0,0,9483414,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,743,0,0,0,9483431,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,742,0,0,0,9483454,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,742,0,0,0,9483510,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,741,0,0,0,9483518,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,741,0,0,0,9483526,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,740,0,0,0,9483534,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,739,0,0,0,9483541,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,738,0,0,0,9483549,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,738,0,0,0,9483557,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,737,0,0,0,9483565,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,736,0,0,0,9483573,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,736,0,0,0,9483581,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,735,0,0,0,9483589,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,735,0,0,0,9483701,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,735,0,0,0,9483709,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,734,0,0,0,9483717,13,'ZLY ZELOTES GAME MOUSE'
7,6,2361,733,0,0,0,9483733,13,'ZLY ZELOTES GAME MOUSE'
7,4,0,0,1,0,0,9483784,13,ZLY ZELOTES GAME MOUSE
6,4,0,0,1,0,0,9483784,2,Virtual core pointer
7,5,0,0,1,0,0,9483844,13,ZLY ZELOTES GAME MOUSE
6,5,0,0,1,0,0,9483844,2,Virtual core pointer
7,6,2361,733,0,0,0,9484986,13,'ZLY ZELOTES GAME MOUSE'
7,6,2362,733,0,0,0,9484994,13,'ZLY ZELOTES GAME MOUSE'
7,6,2364,732,0,0,0,9484996,13,'ZLY ZELOTES GAME MOUSE'
7,6,2367,732,0,0,0,9484998,13,'ZLY ZELOTES GAME MOUSE'
7,6,2370,732,0,0,0,9485000,13,'ZLY ZELOTES GAME MOUSE'
7,6,2373,732,0,0,0,9485002,13,'ZLY ZELOTES GAME MOUSE'
7,6,2375,731,0,0,0,9485004,13,'ZLY ZELOTES GAME MOUSE'
7,6,2377,731,0,0,0,9485006,13,'ZLY ZELOTES GAME MOUSE'
7,6,2380,731,0,0,0,9485008,13,'ZLY ZELOTES GAME MOUSE'
7,6,2382,731,0,0,0,9485010,13,'ZLY ZELOTES GAME MOUSE'
7,6,2385,731,0,0,0,9485012,13,'ZLY ZELOTES GAME MOUSE'
7,6,2388,731,0,0,0,9485014,13,'ZLY ZELOTES GAME MOUSE'
7,6,2390,731,0,0,0,9485016,13,'ZLY ZELOTES GAME MOUSE'
7,6,2393,731,0,0,0,9485018,13,'ZLY ZELOTES GAME MOUSE'
7,6,2396,731,0,0,0,9485020,13,'ZLY ZELOTES GAME MOUSE'
7,6,2399,731,0,0,0,9485022,13,'ZLY ZELOTES GAME MOUSE'
7,6,2403,731,0,0,0,9485024,13,'ZLY ZELOTES GAME MOUSE'
7,6,2406,731,0,0,0,9485026,13,'ZLY ZELOTES GAME MOUSE'
7,6,2410,731,0,0,0,9485028,13,'ZLY ZELOTES GAME MOUSE'
7,6,2414,731,0,0,0,9485030,13,'ZLY ZELOTES GAME MOUSE'
7,6,2418,731,0,0,0,9485032,13,'ZLY ZELOTES GAME MOUSE'
7,6,2422,731,0,0,0,9485034,13,'ZLY ZELOTES GAME MOUSE'
7,6,2426,731,0,0,0,9485036,13,'ZLY ZELOTES GAME MOUSE'
7,6,2430,731,0,0,0,9485038,13,'ZLY ZELOTES GAME MOUSE'
7,6,2434,731,0,0,0,9485040,13,'ZLY ZELOTES GAME MOUSE'
7,6,2438,731,0,0,0,9485042,13,'ZLY ZELOTES GAME MOUSE'
7,6,2443,731,0,0,0,9485044,13,'ZLY ZELOTES GAME MOUSE'
7,6,2448,731,0,0,0,9485046,13,'ZLY ZELOTES GAME MOUSE'
7,6,2453,731,0,0,0,9485048,13,'ZLY ZELOTES GAME MOUSE'
7,6,2458,731,0,0,0,9485050,13,'ZLY ZELOTES GAME MOUSE'
7,6,2463,731,0,0,0,9485052,13,'ZLY ZELOTES GAME MOUSE'
7,6,2469,731,0,0,0,9485054,13,'ZLY ZELOTES GAME MOUSE'
7,6,2474,731,0,0,0,9485056,13,'ZLY ZELOTES GAME MOUSE'
7,6,2480,731,0,0,0,9485058,13,'ZLY ZELOTES GAME MOUSE'
7,6,2486,731,0,0,0,9485060,13,'ZLY ZELOTES GAME MOUSE'
7,6,2491,731,0,0,0,9485062,13,'ZLY ZELOTES GAME MOUSE'
7,6,2497,731,0,0,0,9485064,13,'ZLY ZELOTES GAME MOUSE'
7,6,2503,731,0,0,0,9485066,13,'ZLY ZELOTES GAME MOUSE'
7,6,2509,732,0,0,0,9485068,13,'ZLY ZELOTES GAME MOUSE'
7,6,2516,732,0,0,0,9485070,13,'ZLY ZELOTES GAME MOUSE'
7,6,2521,732,0,0,0,9485072,13,'ZLY ZELOTES GAME MOUSE'
7,6,2528,732,0,0,0,9485074,13,'ZLY ZELOTES GAME MOUSE'
7,6,2534,733,0,0,0,9485076,13,'ZLY ZELOTES GAME MOUSE'
7,6,2540,733,0,0,0,9485078,13,'ZLY ZELOTES GAME MOUSE'
7,6,2547,734,0,0,0,9485080,13,'ZLY ZELOTES GAME MOUSE'
7,6,2553,734,0,0,0,9485082,13,'ZLY ZELOTES GAME MOUSE'
7,6,2560,735,0,0,0,9485084,13,'ZLY ZELOTES GAME MOUSE'
7,6,2567,736,0,0,0,9485086,13,'ZLY ZELOTES GAME MOUSE'
7,6,2574,737,0,0,0,9485088,13,'ZLY ZELOTES GAME MOUSE'
7,6,2582,737,0,0,0,9485090,13,'ZLY ZELOTES GAME MOUSE'
7,6,2589,738,0,0,0,9485092,13,'ZLY ZELOTES GAME MOUSE'
7,6,2596,739,0,0,0,9485094,13,'ZLY ZELOTES GAME MOUSE'
7,6,2604,741,0,0,0,9485096,13,'ZLY ZELOTES GAME MOUSE'
7,6,2611,742,0,0,0,9485098,13,'ZLY ZELOTES GAME MOUSE'
7,6,2619,743,0,0,0,9485100,13,'ZLY ZELOTES GAME MOUSE'
7,6,2627,744,0,0,0,9485102,13,'ZLY ZELOTES GAME MOUSE'
7,6,2634,745,0,0,0,9485104,13,'ZLY ZELOTES GAME MOUSE'
7,6,2642,746,0,0,0,9485106,13,'ZLY ZELOTES GAME MOUSE'
7,6,2650,747,0,0,0,9485108,13,'ZLY ZELOTES GAME MOUSE'
7,6,2658,748,0,0,0,9485110,13,'ZLY ZELOTES GAME MOUSE'
7,6,2666,749,0,0,0,9485112,13,'ZLY ZELOTES GAME MOUSE'
7,6,2674,750,0,0,0,9485114,13,'ZLY ZELOTES GAME MOUSE'
7,6,2682,751,0,0,0,9485116,13,'ZLY ZELOTES GAME MOUSE'
7,6,2689,752,0,0,0,9485118,13,'ZLY ZELOTES GAME MOUSE'
7,6,2697,753,0,0,0,9485120,13,'ZLY ZELOTES GAME MOUSE'
7,6,2705,754,0,0,0,9485122,13,'ZLY ZELOTES GAME MOUSE'
7,6,2712,754,0,0,0,9485124,13,'ZLY ZELOTES GAME MOUSE'
7,6,2719,755,0,0,0,9485126,13,'ZLY ZELOTES GAME MOUSE'
7,6,2727,756,0,0,0,9485128,13,'ZLY ZELOTES GAME MOUSE'
7,6,2734,757,0,0,0,9485130,13,'ZLY ZELOTES GAME MOUSE'
7,6,2741,757,0,0,0,9485132,13,'ZLY ZELOTES GAME MOUSE'
7,6,2748,758,0,0,0,9485134,13,'ZLY ZELOTES GAME MOUSE'
7,6,2754,759,0,0,0,9485136,13,'ZLY ZELOTES GAME MOUSE'
7,6,2761,760,0,0,0,9485138,13,'ZLY ZELOTES GAME MOUSE'
7,6,2768,760,0,0,0,9485140,13,'ZLY ZELOTES GAME MOUSE'
7,6,2774,761,0,0,0,9485142,13,'ZLY ZELOTES GAME MOUSE'
7,6,2780,761,0,0,0,9485144,13,'ZLY ZELOTES GAME MOUSE'
7,6,2786,762,0,0,0,9485146,13,'ZLY ZELOTES GAME MOUSE'
7,6,2792,763,0,0,0,9485148,13,'ZLY ZELOTES GAME MOUSE'
7,6,2798,763,0,0,0,9485150,13,'ZLY ZELOTES GAME MOUSE'
7,6,2803,763,0,0,0,9485152,13,'ZLY ZELOTES GAME MOUSE'
7,6,2808,764,0,0,0,9485154,13,'ZLY ZELOTES GAME MOUSE'
7,6,2813,764,0,0,0,9485156,13,'ZLY ZELOTES GAME MOUSE'
7,6,2818,765,0,0,0,9485158,13,'ZLY ZELOTES GAME MOUSE'
7,6,2823,765,0,0,0,9485160,13,'ZLY ZELOTES GAME MOUSE'
7,6,2827,766,0,0,0,9485162,13,'ZLY ZELOTES GAME MOUSE'
7,6,2832,766,0,0,0,9485164,13,'ZLY ZELOTES GAME MOUSE'
7,6,2836,767,0,0,0,9485166,13,'ZLY ZELOTES GAME MOUSE'
7,6,2840,768,0,0,0,9485168,13,'ZLY ZELOTES GAME MOUSE'
7,6,2844,768,0,0,0,9485170,13,'ZLY ZELOTES GAME MOUSE'
7,6,2848,769,0,0,0,9485172,13,'ZLY ZELOTES GAME MOUSE'
7,6,2852,769,0,0,0,9485174,13,'ZLY ZELOTES GAME MOUSE'
7,6,2855,770,0,0,0,9485176,13,'ZLY ZELOTES GAME MOUSE'
7,6,2859,770,0,0,0,9485178,13,'ZLY ZELOTES GAME MOUSE'
7,6,2862,771,0,0,0,9485180,13,'ZLY ZELOTES GAME MOUSE'
7,6,2865,771,0,0,0,9485182,13,'ZLY ZELOTES GAME MOUSE'
7,6,2868,772,0,0,0,9485184,13,'ZLY ZELOTES GAME MOUSE'
7,6,2870,772,0,0,0,9485186,13,'ZLY ZELOTES GAME MOUSE'
7,6,2873,773,0,0,0,9485188,13,'ZLY ZELOTES GAME MOUSE'
7,6,2875,773,0,0,0,9485190,13,'ZLY ZELOTES GAME MOUSE'
7,6,2877,774,0,0,0,9485192,13,'ZLY ZELOTES GAME MOUSE'
7,6,2879,774,0,0,0,9485200,13,'ZLY ZELOTES GAME MOUSE'
7,6,2882,775,0,0,0,9485202,13,'ZLY ZELOTES GAME MOUSE'
7,6,2884,776,0,0,0,9485204,13,'ZLY ZELOTES GAME MOUSE'
7,6,2885,776,0,0,0,9485212,13,'ZLY ZELOTES GAME MOUSE'
7,6,2887,776,0,0,0,9485214,13,'ZLY ZELOTES GAME MOUSE'
7,6,2888,777,0,0,0,9485221,13,'ZLY ZELOTES GAME MOUSE'
7,6,2889,777,0,0,0,9485237,13,'ZLY ZELOTES GAME MOUSE'
7,6,2889,777,0,0,0,9485317,13,'ZLY ZELOTES GAME MOUSE'
7,6,2889,778,0,0,0,9485325,13,'ZLY ZELOTES GAME MOUSE'
7,6,2889,779,0,0,0,9485333,13,'ZLY ZELOTES GAME MOUSE'
7,6,2890,780,0,0,0,9485341,13,'ZLY ZELOTES GAME MOUSE'
7,6,2891,782,0,0,0,9485343,13,'ZLY ZELOTES GAME MOUSE'
7,6,2893,783,0,0,0,9485351,13,'ZLY ZELOTES GAME MOUSE'
7,6,2894,784,0,0,0,9485353,13,'ZLY ZELOTES GAME MOUSE'
7,6,2896,785,0,0,0,9485361,13,'ZLY ZELOTES GAME MOUSE'
7,6,2897,786,0,0,0,9485363,13,'ZLY ZELOTES GAME MOUSE'
7,6,2898,787,0,0,0,9485371,13,'ZLY ZELOTES GAME MOUSE'
7,6,2900,787,0,0,0,9485379,13,'ZLY ZELOTES GAME MOUSE'
7,6,2901,787,0,0,0,9485381,13,'ZLY ZELOTES GAME MOUSE'
7,6,2903,788,0,0,0,9485389,13,'ZLY ZELOTES GAME MOUSE'
7,6,2905,788,0,0,0,9485391,13,'ZLY ZELOTES GAME MOUSE'
7,6,2907,788,0,0,0,9485393,13,'ZLY ZELOTES GAME MOUSE'
7,6,2909,789,0,0,0,9485401,13,'ZLY ZELOTES GAME MOUSE'
7,6,2911,789,0,0,0,9485403,13,'ZLY ZELOTES GAME MOUSE'
7,6,2912,789,0,0,0,9485405,13,'ZLY ZELOTES GAME MOUSE'
7,6,2914,789,0,0,0,9485413,13,'ZLY ZELOTES GAME MOUSE'
7,6,2917,790,0,0,0,9485415,13,'ZLY ZELOTES GAME MOUSE'
7,6,2919,790,0,0,0,9485417,13,'ZLY ZELOTES GAME MOUSE'
7,6,2921,791,0,0,0,9485425,13,'ZLY ZELOTES GAME MOUSE'
7,6,2923,791,0,0,0,9485427,13,'ZLY ZELOTES GAME MOUSE'
7,6,2924,792,0,0,0,9485435,13,'ZLY ZELOTES GAME MOUSE'
7,6,2927,792,0,0,0,9485437,13,'ZLY ZELOTES GAME MOUSE'
7,6,2928,792,0,0,0,9485445,13,'ZLY ZELOTES GAME MOUSE'
7,6,2930,792,0,0,0,9485453,13,'ZLY ZELOTES GAME MOUSE'
7,6,2931,793,0,0,0,9485455,13,'ZLY ZELOTES GAME MOUSE'
7,6,2933,793,0,0,0,9485463,13,'ZLY ZELOTES GAME MOUSE'
7,6,2934,793,0,0,0,9485471,13,'ZLY ZELOTES GAME MOUSE'
7,6,2935,793,0,0,0,9485479,13,'ZLY ZELOTES GAME MOUSE'
7,6,2936,793,0,0,0,9485487,13,'ZLY ZELOTES GAME MOUSE'
7,4,0,0,1,0,0,9485600,13,ZLY ZELOTES GAME MOUSE
6,4,0,0,1,0,0,9485600,2,Virtual core pointer
7,5,0,0,1,0,0,9485660,13,ZLY ZELOTES GAME MOUSE
6,5,0,0,1,0,0,9485660,2,Virtual core pointer
7,6,2937,794,0,0,0,9485870,13,'ZLY ZELOTES GAME MOUSE'
7,6,2938,794,0,0,0,9485872,13,'ZLY ZELOTES GAME MOUSE'
7,6,2939,794,0,0,0,9485880,13,'ZLY ZELOTES GAME MOUSE'
7,6,2940,795,0,0,0,9485884,13,'ZLY ZELOTES GAME MOUSE'
7,6,2941,795,0,0,0,9485892,13,'ZLY ZELOTES GAME MOUSE'
7,6,2942,795,0,0,0,9485900,13,'ZLY ZELOTES GAME MOUSE'
7,6,2944,795,0,0,0,9485902,13,'ZLY ZELOTES GAME MOUSE'
7,6,2945,796,0,0,0,9485910,13,'ZLY ZELOTES GAME MOUSE'
7,6,2948,796,0,0,0,9485912,13,'ZLY ZELOTES GAME MOUSE'
7,6,2950,796,0,0,0,9485914,13,'ZLY ZELOTES GAME MOUSE'
7,6,2952,796,0,0,0,9485916,13,'ZLY ZELOTES GAME MOUSE'
7,6,2954,797,0,0,0,9485918,13,'ZLY ZELOTES GAME MOUSE'
7,6,2956,797,0,0,0,9485920,13,'ZLY ZELOTES GAME MOUSE'
7,6,2958,797,0,0,0,9485922,13,'ZLY ZELOTES GAME MOUSE'
7,6,2960,797,0,0,0,9485930,13,'ZLY ZELOTES GAME MOUSE'
7,6,2964,798,0,0,0,9485932,13,'ZLY ZELOTES GAME MOUSE'
7,6,2967,798,0,0,0,9485934,13,'ZLY ZELOTES GAME MOUSE'
7,6,2970,798,0,0,0,9485936,13,'ZLY ZELOTES GAME MOUSE'
7,6,2973,798,0,0,0,9485938,13,'ZLY ZELOTES GAME MOUSE'
7,6,2976,799,0,0,0,9485940,13,'ZLY ZELOTES GAME MOUSE'
7,6,2978,799,0,0,0,9485942,13,'ZLY ZELOTES GAME MOUSE'
7,6,2981,799,0,0,0,9485944,13,'ZLY ZELOTES GAME MOUSE'
7,6,2983,799,0,0,0,9485946,13,'ZLY ZELOTES GAME MOUSE'
7,6,2985,799,0,0,0,9485948,13,'ZLY ZELOTES GAME MOUSE'
7,6,2987,799,0,0,0,9485950,13,'ZLY ZELOTES GAME MOUSE'
7,6,2989,799,0,0,0,9485952,13,'ZLY ZELOTES GAME MOUSE'
7,6,2991,799,0,0,0,9485954,13,'ZLY ZELOTES GAME MOUSE'
7,6,2993,799,0,0,0,9485962,13,'ZLY ZELOTES GAME MOUSE'
7,6,2996,799,0,0,0,9485964,13,'ZLY ZELOTES GAME MOUSE'
7,6,3000,799,0,0,0,9485966,13,'ZLY ZELOTES GAME MOUSE'
7,6,3002,799,0,0,0,9485968,13,'ZLY ZELOTES GAME MOUSE'
7,6,3005,799,0,0,0,9485970,13,'ZLY ZELOTES GAME MOUSE'
7,6,3007,799,0,0,0,9485972,13,'ZLY ZELOTES GAME MOUSE'
7,6,3009,799,0,0,0,9485974,13,'ZLY ZELOTES GAME MOUSE'
7,6,3011,799,0,0,0,9485982,13,'ZLY ZELOTES GAME MOUSE'
7,6,3014,799,0,0,0,9485984,13,'ZLY ZELOTES GAME MOUSE'
7,6,3017,799,0,0,0,9485986,13,'ZLY ZELOTES GAME MOUSE'
7,6,3019,799,0,0,0,9485988,13,'ZLY ZELOTES GAME MOUSE'
7,6,3022,799,0,0,0,9485990,13,'ZLY ZELOTES GAME MOUSE'
7,6,3024,799,0,0,0,9485992,13,'ZLY ZELOTES GAME MOUSE'
7,6,3025,799,0,0,0,9486000,13,'ZLY ZELOTES GAME MOUSE'
7,6,3028,799,0,0,0,9486002,13,'ZLY ZELOTES GAME MOUSE'
7,6,3031,799,0,0,0,9486004,13,'ZLY ZELOTES GAME MOUSE'
7,6,3034,799,0,0,0,9486006,13,'ZLY ZELOTES GAME MOUSE'
7,6,3036,799,0,0,0,9486008,13,'ZLY ZELOTES GAME MOUSE'
7,6,3038,799,0,0,0,9486010,13,'ZLY ZELOTES GAME MOUSE'
7,6,3040,799,0,0,0,9486018,13,'ZLY ZELOTES GAME MOUSE'
7,6,3043,799,0,0,0,9486020,13,'ZLY ZELOTES GAME MOUSE'
7,6,3044,799,0,0,0,9486028,13,'ZLY ZELOTES GAME MOUSE'
7,6,3046,799,0,0,0,9486036,13,'ZLY ZELOTES GAME MOUSE'
7,6,3048,799,0,0,0,9486038,13,'ZLY ZELOTES GAME MOUSE'
7,6,3049,799,0,0,0,9486046,13,'ZLY ZELOTES GAME MOUSE'
7,6,3050,799,0,0,0,9486453,13,'ZLY ZELOTES GAME MOUSE'
7,6,3050,799,0,0,0,9486461,13,'ZLY ZELOTES GAME MOUSE'
7,6,3050,799,0,0,0,9486469,13,'ZLY ZELOTES GAME MOUSE'
7,6,3049,799,0,0,0,9486477,13,'ZLY ZELOTES GAME MOUSE'
7,6,3047,799,0,0,0,9486479,13,'ZLY ZELOTES GAME MOUSE'
7,6,3046,799,0,0,0,9486487,13,'ZLY ZELOTES GAME MOUSE'
7,6,3045,800,0,0,0,9486495,13,'ZLY ZELOTES GAME MOUSE'
7,6,3045,800,0,0,0,9486503,13,'ZLY ZELOTES GAME MOUSE'
7,6,3044,800,0,0,0,9486511,13,'ZLY ZELOTES GAME MOUSE'
7,4,0,0,1,0,0,9486598,13,ZLY ZELOTES GAME MOUSE
6,4,0,0,1,0,0,9486598,2,Virtual core pointer
7,5,0,0,1,0,0,9486658,13,ZLY ZELOTES GAME MOUSE
6,5,0,0,1,0,0,9486658,2,Virtual core pointer
7,6,3044,800,0,0,0,9486670,13,'ZLY ZELOTES GAME MOUSE'
7,6,3043,800,0,0,0,9486702,13,'ZLY ZELOTES GAME MOUSE'
7,6,3042,800,0,0,0,9486708,13,'ZLY ZELOTES GAME MOUSE'
7,6,3042,800,0,0,0,9486716,13,'ZLY ZELOTES GAME MOUSE'
7,6,3041,799,0,0,0,9486718,13,'ZLY ZELOTES GAME MOUSE'
7,6,3039,799,0,0,0,9486726,13,'ZLY ZELOTES GAME MOUSE'
7,6,3037,798,0,0,0,9486727,13,'ZLY ZELOTES GAME MOUSE'
7,6,3034,796,0,0,0,9486730,13,'ZLY ZELOTES GAME MOUSE'
7,6,3031,795,0,0,0,9486732,13,'ZLY ZELOTES GAME MOUSE'
7,6,3028,794,0,0,0,9486734,13,'ZLY ZELOTES GAME MOUSE'
7,6,3026,793,0,0,0,9486735,13,'ZLY ZELOTES GAME MOUSE'
7,6,3023,793,0,0,0,9486738,13,'ZLY ZELOTES GAME MOUSE'
7,6,3020,792,0,0,0,9486739,13,'ZLY ZELOTES GAME MOUSE'
7,6,3016,791,0,0,0,9486742,13,'ZLY ZELOTES GAME MOUSE'
7,6,3013,790,0,0,0,9486744,13,'ZLY ZELOTES GAME MOUSE'
7,6,3009,790,0,0,0,9486746,13,'ZLY ZELOTES GAME MOUSE'
7,6,3005,789,0,0,0,9486748,13,'ZLY ZELOTES GAME MOUSE'
7,6,3001,788,0,0,0,9486750,13,'ZLY ZELOTES GAME MOUSE'
7,6,2996,788,0,0,0,9486751,13,'ZLY ZELOTES GAME MOUSE'
7,6,2992,787,0,0,0,9486753,13,'ZLY ZELOTES GAME MOUSE'
7,6,2987,786,0,0,0,9486755,13,'ZLY ZELOTES GAME MOUSE'
7,6,2982,785,0,0,0,9486758,13,'ZLY ZELOTES GAME MOUSE'
7,6,2978,785,0,0,0,9486760,13,'ZLY ZELOTES GAME MOUSE'
7,6,2973,784,0,0,0,9486762,13,'ZLY ZELOTES GAME MOUSE'
7,6,2968,784,0,0,0,9486764,13,'ZLY ZELOTES GAME MOUSE'
7,6,2963,783,0,0,0,9486765,13,'ZLY ZELOTES GAME MOUSE'
7,6,2958,783,0,0,0,9486768,13,'ZLY ZELOTES GAME MOUSE'
7,6,2953,782,0,0,0,9486769,13,'ZLY ZELOTES GAME MOUSE'
7,6,2947,782,0,0,0,9486771,13,'ZLY ZELOTES GAME MOUSE'
7,6,2942,781,0,0,0,9486774,13,'ZLY ZELOTES GAME MOUSE'
7,6,2936,780,0,0,0,9486776,13,'ZLY ZELOTES GAME MOUSE'
7,6,2931,780,0,0,0,9486778,13,'ZLY ZELOTES GAME MOUSE'
7,6,2926,779,0,0,0,9486780,13,'ZLY ZELOTES GAME MOUSE'
7,6,2920,779,0,0,0,9486782,13,'ZLY ZELOTES GAME MOUSE'
7,6,2915,778,0,0,0,9486783,13,'ZLY ZELOTES GAME MOUSE'
7,6,2909,778,0,0,0,9486786,13,'ZLY ZELOTES GAME MOUSE'
7,6,2903,778,0,0,0,9486787,13,'ZLY ZELOTES GAME MOUSE'
7,6,2898,777,0,0,0,9486789,13,'ZLY ZELOTES GAME MOUSE'
7,6,2892,777,0,0,0,9486792,13,'ZLY ZELOTES GAME MOUSE'
7,6,2887,776,0,0,0,9486793,13,'ZLY ZELOTES GAME MOUSE'
7,6,2881,776,0,0,0,9486796,13,'ZLY ZELOTES GAME MOUSE'
7,6,2875,776,0,0,0,9486797,13,'ZLY ZELOTES GAME MOUSE'
7,6,2869,776,0,0,0,9486800,13,'ZLY ZELOTES GAME MOUSE'
7,6,2863,776,0,0,0,9486802,13,'ZLY ZELOTES GAME MOUSE'
7,6,2857,776,0,0,0,9486803,13,'ZLY ZELOTES GAME MOUSE'
7,6,2851,776,0,0,0,9486805,13,'ZLY ZELOTES GAME MOUSE'
7,6,2845,776,0,0,0,9486807,13,'ZLY ZELOTES GAME MOUSE'
7,6,2839,776,0,0,0,9486810,13,'ZLY ZELOTES GAME MOUSE'
7,6,2833,776,0,0,0,9486812,13,'ZLY ZELOTES GAME MOUSE'
7,6,2826,775,0,0,0,9486813,13,'ZLY ZELOTES GAME MOUSE'
7,6,2820,775,0,0,0,9486815,13,'ZLY ZELOTES GAME MOUSE'
7,6,2813,775,0,0,0,9486817,13,'ZLY ZELOTES GAME MOUSE'
7,6,2807,775,0,0,0,9486819,13,'ZLY ZELOTES GAME MOUSE'
7,6,2800,775,0,0,0,9486821,13,'ZLY ZELOTES GAME MOUSE'
7,6,2793,775,0,0,0,9486823,13,'ZLY ZELOTES GAME MOUSE'
7,6,2785,775,0,0,0,9486825,13,'ZLY ZELOTES GAME MOUSE'
7,6,2778,774,0,0,0,9486828,13,'ZLY ZELOTES GAME MOUSE'
7,6,2770,774,0,0,0,9486830,13,'ZLY ZELOTES GAME MOUSE'
7,6,2763,773,0,0,0,9486832,13,'ZLY ZELOTES GAME MOUSE'
7,6,2755,773,0,0,0,9486833,13,'ZLY ZELOTES GAME MOUSE'
7,6,2747,773,0,0,0,9486836,13,'ZLY ZELOTES GAME MOUSE'
7,6,2739,773,0,0,0,9486837,13,'ZLY ZELOTES GAME MOUSE'
7,6,2731,773,0,0,0,9486840,13,'ZLY ZELOTES GAME MOUSE'
7,6,2723,772,0,0,0,9486841,13,'ZLY ZELOTES GAME MOUSE'
7,6,2715,772,0,0,0,9486843,13,'ZLY ZELOTES GAME MOUSE'
7,6,2707,771,0,0,0,9486845,13,'ZLY ZELOTES GAME MOUSE'
7,6,2699,771,0,0,0,9486847,13,'ZLY ZELOTES GAME MOUSE'
7,6,2691,770,0,0,0,9486850,13,'ZLY ZELOTES GAME MOUSE'
7,6,2683,770,0,0,0,9486852,13,'ZLY ZELOTES GAME MOUSE'
7,6,2675,769,0,0,0,9486853,13,'ZLY ZELOTES GAME MOUSE'
7,6,2667,769,0,0,0,9486856,13,'ZLY ZELOTES GAME MOUSE'
7,6,2659,768,0,0,0,9486857,13,'ZLY ZELOTES GAME MOUSE'
7,6,2651,767,0,0,0,9486859,13,'ZLY ZELOTES GAME MOUSE'
7,6,2643,767,0,0,0,9486862,13,'ZLY ZELOTES GAME MOUSE'
7,6,2635,766,0,0,0,9486863,13,'ZLY ZELOTES GAME MOUSE'
7,6,2627,766,0,0,0,9486865,13,'ZLY ZELOTES GAME MOUSE'
7,6,2620,765,0,0,0,9486868,13,'ZLY ZELOTES GAME MOUSE'
7,6,2613,765,0,0,0,9486869,13,'ZLY ZELOTES GAME MOUSE'
7,6,2605,764,0,0,0,9486871,13,'ZLY ZELOTES GAME MOUSE'
7,6,2598,764,0,0,0,9486873,13,'ZLY ZELOTES GAME MOUSE'
7,6,2591,764,0,0,0,9486876,13,'ZLY ZELOTES GAME MOUSE'
7,6,2585,764,0,0,0,9486878,13,'ZLY ZELOTES GAME MOUSE'
7,6,2578,763,0,0,0,9486879,13,'ZLY ZELOTES GAME MOUSE'
7,6,2572,763,0,0,0,9486882,13,'ZLY ZELOTES GAME MOUSE'
7,6,2566,763,0,0,0,9486884,13,'ZLY ZELOTES GAME MOUSE'
7,6,2559,763,0,0,0,9486885,13,'ZLY ZELOTES GAME MOUSE'
7,6,2553,762,0,0,0,9486888,13,'ZLY ZELOTES GAME MOUSE'
7,6,2548,762,0,0,0,9486890,13,'ZLY ZELOTES GAME MOUSE'
7,6,2542,762,0,0,0,9486891,13,'ZLY ZELOTES GAME MOUSE'
7,6,2536,761,0,0,0,9486893,13,'ZLY ZELOTES GAME MOUSE'
7,6,2531,761,0,0,0,9486896,13,'ZLY ZELOTES GAME MOUSE'
7,6,2526,761,0,0,0,9486898,13,'ZLY ZELOTES GAME MOUSE'
7,6,2521,760,0,0,0,9486900,13,'ZLY ZELOTES GAME MOUSE'
7,6,2516,760,0,0,0,9486902,13,'ZLY ZELOTES GAME MOUSE'
7,6,2511,759,0,0,0,9486904,13,'ZLY ZELOTES GAME MOUSE'
7,6,2506,759,0,0,0,9486906,13,'ZLY ZELOTES GAME MOUSE'
7,6,2502,759,0,0,0,9486908,13,'ZLY ZELOTES GAME MOUSE'
7,6,2497,758,0,0,0,9486910,13,'ZLY ZELOTES GAME MOUSE'
7,6,2493,758,0,0,0,9486911,13,'ZLY ZELOTES GAME MOUSE'
7,6,2489,758,0,0,0,9486914,13,'ZLY ZELOTES GAME MOUSE'
7,6,2485,757,0,0,0,9486915,13,'ZLY ZELOTES GAME MOUSE'
7,6,2481,757,0,0,0,9486917,13,'ZLY ZELOTES GAME MOUSE'
7,6,2477,756,0,0,0,9486920,13,'ZLY ZELOTES GAME MOUSE'
7,6,2473,756,0,0,0,9486921,13,'ZLY ZELOTES GAME MOUSE'
7,6,2469,756,0,0,0,9486923,13,'ZLY ZELOTES GAME MOUSE'
7,6,2466,755,0,0,0,9486925,13,'ZLY ZELOTES GAME MOUSE'
7,6,2462,755,0,0,0,9486928,13,'ZLY ZELOTES GAME MOUSE'
7,6,2459,755,0,0,0,9486930,13,'ZLY ZELOTES GAME MOUSE'
7,6,2455,754,0,0,0,9486932,13,'ZLY ZELOTES GAME MOUSE'
7,6,2452,754,0,0,0,9486934,13,'ZLY ZELOTES GAME MOUSE'
7,6,2449,754,0,0,0,9486935,13,'ZLY ZELOTES GAME MOUSE'
7,6,2446,753,0,0,0,9486938,13,'ZLY ZELOTES GAME MOUSE'
7,6,2443,753,0,0,0,9486940,13,'ZLY ZELOTES GAME MOUSE'
7,6,2441,753,0,0,0,9486942,13,'ZLY ZELOTES GAME MOUSE'
7,6,2438,752,0,0,0,9486943,13,'ZLY ZELOTES GAME MOUSE'
7,6,2435,752,0,0,0,9486945,13,'ZLY ZELOTES GAME MOUSE'
7,6,2433,752,0,0,0,9486948,13,'ZLY ZELOTES GAME MOUSE'
7,6,2430,751,0,0,0,9486949,13,'ZLY ZELOTES GAME MOUSE'
7,6,2428,751,0,0,0,9486957,13,'ZLY ZELOTES GAME MOUSE'
7,6,2425,750,0,0,0,9486960,13,'ZLY ZELOTES GAME MOUSE'
7,6,2422,750,0,0,0,9486962,13,'ZLY ZELOTES GAME MOUSE'
7,6,2420,750,0,0,0,9486964,13,'ZLY ZELOTES GAME MOUSE'
7,6,2418,750,0,0,0,9486972,13,'ZLY ZELOTES GAME MOUSE'
7,4,0,0,1,0,0,9487974,13,ZLY ZELOTES GAME MOUSE
6,4,0,0,1,0,0,9487974,2,Virtual core pointer
7,5,0,0,1,0,0,9488034,13,ZLY ZELOTES GAME MOUSE
6,5,0,0,1,0,0,9488034,2,Virtual core pointer
7,6,2416,749,0,0,0,9488284,13,'ZLY ZELOTES GAME MOUSE'
7,6,2416,749,0,0,0,9488292,13,'ZLY ZELOTES GAME MOUSE'
7,6,2415,749,0,0,0,9488300,13,'ZLY ZELOTES GAME MOUSE'
7,6,2415,749,0,0,0,9488308,13,'ZLY ZELOTES GAME MOUSE'
7,6,2414,749,0,0,0,9488316,13,'ZLY ZELOTES GAME MOUSE'
7,6,2414,750,0,0,0,9488324,13,'ZLY ZELOTES GAME MOUSE'
7,6,2413,750,0,0,0,9488332,13,'ZLY ZELOTES GAME MOUSE'
7,6,2412,750,0,0,0,9490071,13,'ZLY ZELOTES GAME MOUSE'
7,6,2412,750,0,0,0,9490079,13,'ZLY ZELOTES GAME MOUSE'
7,6,2413,750,0,0,0,9490087,13,'ZLY ZELOTES GAME MOUSE'
7,6,2413,750,0,0,0,9490095,13,'ZLY ZELOTES GAME MOUSE'
7,6,2414,749,0,0,0,9490135,13,'ZLY ZELOTES GAME MOUSE'
7,6,2414,749,0,0,0,9490478,13,'ZLY ZELOTES GAME MOUSE'
7,6,2414,749,0,0,0,9490486,13,'ZLY ZELOTES GAME MOUSE'
7,6,2412,749,0,0,0,9490488,13,'ZLY ZELOTES GAME MOUSE'
7,6,2410,749,0,0,0,9490491,13,'ZLY ZELOTES GAME MOUSE'
7,6,2407,749,0,0,0,9490492,13,'ZLY ZELOTES GAME MOUSE'
7,6,2405,749,0,0,0,9490494,13,'ZLY ZELOTES GAME MOUSE'
7,6,2402,749,0,0,0,9490496,13,'ZLY ZELOTES GAME MOUSE'
7,6,2399,749,0,0,0,9490498,13,'ZLY ZELOTES GAME MOUSE'
7,6,2396,749,0,0,0,9490500,13,'ZLY ZELOTES GAME MOUSE'
7,6,2393,749,0,0,0,9490502,13,'ZLY ZELOTES GAME MOUSE'
7,6,2390,749,0,0,0,9490504,13,'ZLY ZELOTES GAME MOUSE'
7,6,2387,749,0,0,0,9490506,13,'ZLY ZELOTES GAME MOUSE'
7,6,2383,749,0,0,0,9490508,13,'ZLY ZELOTES GAME MOUSE'
7,6,2380,749,0,0,0,9490510,13,'ZLY ZELOTES GAME MOUSE'
7,6,2376,749,0,0,0,9490512,13,'ZLY ZELOTES GAME MOUSE'
7,6,2372,750,0,0,0,9490514,13,'ZLY ZELOTES GAME MOUSE'
7,6,2368,750,0,0,0,9490516,13,'ZLY ZELOTES GAME MOUSE'
7,6,2364,751,0,0,0,9490518,13,'ZLY ZELOTES GAME MOUSE'
7,6,2359,751,0,0,0,9490520,13,'ZLY ZELOTES GAME MOUSE'
7,6,2355,752,0,0,0,9490522,13,'ZLY ZELOTES GAME MOUSE'
7,6,2350,753,0,0,0,9490524,13,'ZLY ZELOTES GAME MOUSE'
7,6,2345,754,0,0,0,9490526,13,'ZLY ZELOTES GAME MOUSE'
7,6,2340,755,0,0,0,9490528,13,'ZLY ZELOTES GAME MOUSE'
7,6,2335,756,0,0,0,9490530,13,'ZLY ZELOTES GAME MOUSE'
7,6,2329,757,0,0,0,9490532,13,'ZLY ZELOTES GAME MOUSE'
7,6,2323,758,0,0,0,9490534,13,'ZLY ZELOTES GAME MOUSE'
7,6,2317,759,0,0,0,9490536,13,'ZLY ZELOTES GAME MOUSE'
7,6,2311,760,0,0,0,9490538,13,'ZLY ZELOTES GAME MOUSE'
7,6,2305,761,0,0,0,9490540,13,'ZLY ZELOTES GAME MOUSE'
7,6,2299,762,0,0,0,9490542,13,'ZLY ZELOTES GAME MOUSE'
7,6,2293,763,0,0,0,9490544,13,'ZLY ZELOTES GAME MOUSE'
7,6,2286,764,0,0,0,9490546,13,'ZLY ZELOTES GAME MOUSE'
7,6,2279,765,0,0,0,9490548,13,'ZLY ZELOTES GAME MOUSE'
7,6,2273,766,0,0,0,9490550,13,'ZLY ZELOTES GAME MOUSE'
7,6,2266,767,0,0,0,9490552,13,'ZLY ZELOTES GAME MOUSE'
7,6,2259,768,0,0,0,9490554,13,'ZLY ZELOTES GAME MOUSE'
7,6,2251,770,0,0,0,9490556,13,'ZLY ZELOTES GAME MOUSE'
7,6,2244,771,0,0,0,9490558,13,'ZLY ZELOTES GAME MOUSE'
7,6,2237,772,0,0,0,9490560,13,'ZLY ZELOTES GAME MOUSE'
7,6,2230,774,0,0,0,9490562,13,'ZLY ZELOTES GAME MOUSE'
7,6,2222,775,0,0,0,9490564,13,'ZLY ZELOTES GAME MOUSE'
7,6,2215,776,0,0,0,9490566,13,'ZLY ZELOTES GAME MOUSE'
7,6,2208,778,0,0,0,9490568,13,'ZLY ZELOTES GAME MOUSE'
7,6,2201,779,0,0,0,9490570,13,'ZLY ZELOTES GAME MOUSE'
7,6,2193,780,0,0,0,9490572,13,'ZLY ZELOTES GAME MOUSE'
7,6,2186,781,0,0,0,9490574,13,'ZLY ZELOTES GAME MOUSE'
7,6,2179,783,0,0,0,9490576,13,'ZLY ZELOTES GAME MOUSE'
7,6,2171,784,0,0,0,9490578,13,'ZLY ZELOTES GAME MOUSE'
7,6,2163,785,0,0,0,9490580,13,'ZLY ZELOTES GAME MOUSE'
7,6,2156,787,0,0,0,9490582,13,'ZLY ZELOTES GAME MOUSE'
7,6,2148,788,0,0,0,9490584,13,'ZLY ZELOTES GAME MOUSE'
7,6,2141,789,0,0,0,9490586,13,'ZLY ZELOTES GAME MOUSE'
7,6,2133,789,0,0,0,9490588,13,'ZLY ZELOTES GAME MOUSE'
7,6,2125,790,0,0,0,9490590,13,'ZLY ZELOTES GAME MOUSE'
7,6,2117,791,0,0,0,9490592,13,'ZLY ZELOTES GAME MOUSE'
7,6,2108,792,0,0,0,9490594,13,'ZLY ZELOTES GAME MOUSE'
7,6,2100,793,0,0,0,9490596,13,'ZLY ZELOTES GAME MOUSE'
7,6,2091,793,0,0,0,9490598,13,'ZLY ZELOTES GAME MOUSE'
7,6,2083,794,0,0,0,9490600,13,'ZLY ZELOTES GAME MOUSE'
7,6,2074,795,0,0,0,9490602,13,'ZLY ZELOTES GAME MOUSE'
7,6,2065,795,0,0,0,9490604,13,'ZLY ZELOTES GAME MOUSE'
7,6,2056,796,0,0,0,9490606,13,'ZLY ZELOTES GAME MOUSE'
7,6,2047,796,0,0,0,9490608,13,'ZLY ZELOTES GAME MOUSE'
7,6,2038,797,0,0,0,9490610,13,'ZLY ZELOTES GAME MOUSE'
7,6,2028,798,0,0,0,9490612,13,'ZLY ZELOTES GAME MOUSE'
7,6,2018,798,0,0,0,9490614,13,'ZLY ZELOTES GAME MOUSE'
7,6,2009,799,0,0,0,9490616,13,'ZLY ZELOTES GAME MOUSE'
7,6,1999,800,0,0,0,9490618,13,'ZLY ZELOTES GAME MOUSE'
7,6,1989,801,0,0,0,9490620,13,'ZLY ZELOTES GAME MOUSE'
7,6,1979,802,0,0,0,9490622,13,'ZLY ZELOTES GAME MOUSE'
7,6,1969,802,0,0,0,9490624,13,'ZLY ZELOTES GAME MOUSE'
7,6,1959,803,0,0,0,9490626,13,'ZLY ZELOTES GAME MOUSE'
7,6,1949,804,0,0,0,9490628,13,'ZLY ZELOTES GAME MOUSE'
7,6,1939,804,0,0,0,9490630,13,'ZLY ZELOTES GAME MOUSE'
7,6,1929,805,0,0,0,9490632,13,'ZLY ZELOTES GAME MOUSE'
7,6,1919,806,0,0,0,9490634,13,'ZLY ZELOTES GAME MOUSE'
7,6,1909,807,0,0,0,9490636,13,'ZLY ZELOTES GAME MOUSE'
7,6,1900,808,0,0,0,9490638,13,'ZLY ZELOTES GAME MOUSE'
7,6,1891,808,0,0,0,9490640,13,'ZLY ZELOTES GAME MOUSE'
7,6,1883,809,0,0,0,9490642,13,'ZLY ZELOTES GAME MOUSE'
7,6,1875,809,0,0,0,9490644,13,'ZLY ZELOTES GAME MOUSE'
7,6,1867,810,0,0,0,9490646,13,'ZLY ZELOTES GAME MOUSE'
7,6,1859,811,0,0,0,9490648,13,'ZLY ZELOTES GAME MOUSE'
7,6,1852,811,0,0,0,9490650,13,'ZLY ZELOTES GAME MOUSE'
7,6,1845,811,0,0,0,9490652,13,'ZLY ZELOTES GAME MOUSE'
7,6,1839,811,0,0,0,9490654,13,'ZLY ZELOTES GAME MOUSE'
7,6,1833,811,0,0,0,9490656,13,'ZLY ZELOTES GAME MOUSE'
7,6,1827,811,0,0,0,9490658,13,'ZLY ZELOTES GAME MOUSE'
7,6,1823,811,0,0,0,9490660,13,'ZLY ZELOTES GAME MOUSE'
7,6,1818,811,0,0,0,9490662,13,'ZLY ZELOTES GAME MOUSE'
7,6,1814,811,0,0,0,9490664,13,'ZLY ZELOTES GAME MOUSE'
7,6,1810,811,0,0,0,9490666,13,'ZLY ZELOTES GAME MOUSE'
7,6,1806,811,0,0,0,9490668,13,'ZLY ZELOTES GAME MOUSE'
7,6,1803,811,0,0,0,9490670,13,'ZLY ZELOTES GAME MOUSE'
7,6,1799,811,0,0,0,9490672,13,'ZLY ZELOTES GAME MOUSE'
7,6,1797,811,0,0,0,9490674,13,'ZLY ZELOTES GAME MOUSE'
7,6,1794,811,0,0,0,9490676,13,'ZLY ZELOTES GAME MOUSE'
7,6,1792,811,0,0,0,9490678,13,'ZLY ZELOTES GAME MOUSE'
7,6,1790,811,0,0,0,9490680,13,'ZLY ZELOTES GAME MOUSE'
7,6,1788,811,0,0,0,9490688,13,'ZLY ZELOTES GAME MOUSE'
7,6,1786,810,0,0,0,9490690,13,'ZLY ZELOTES GAME MOUSE'
7,6,1784,810,0,0,0,9490692,13,'ZLY ZELOTES GAME MOUSE'
7,6,1782,809,0,0,0,9490700,13,'ZLY ZELOTES GAME MOUSE'
7,6,1779,809,0,0,0,9490702,13,'ZLY ZELOTES GAME MOUSE'
7,6,1778,808,0,0,0,9490710,13,'ZLY ZELOTES GAME MOUSE'
7,6,1777,808,0,0,0,9490718,13,'ZLY ZELOTES GAME MOUSE'
7,6,1776,808,0,0,0,9490726,13,'ZLY ZELOTES GAME MOUSE'
7,6,1774,807,0,0,0,9490734,13,'ZLY ZELOTES GAME MOUSE'
7,6,1772,807,0,0,0,9490736,13,'ZLY ZELOTES GAME MOUSE'
7,6,1771,806,0,0,0,9490744,13,'ZLY ZELOTES GAME MOUSE'
7,6,1770,806,0,0,0,9490746,13,'ZLY ZELOTES GAME MOUSE'
7,6,1769,806,0,0,0,9490754,13,'ZLY ZELOTES GAME MOUSE'
7,6,1768,806,0,0,0,9490756,13,'ZLY ZELOTES GAME MOUSE'
7,6,1767,806,0,0,0,9490764,13,'ZLY ZELOTES GAME MOUSE'
7,6,1766,806,0,0,0,9490772,13,'ZLY ZELOTES GAME MOUSE'
7,6,1765,806,0,0,0,9490780,13,'ZLY ZELOTES GAME MOUSE'
7,6,1764,806,0,0,0,9490788,13,'ZLY ZELOTES GAME MOUSE'
7,6,1764,807,0,0,0,9490796,13,'ZLY ZELOTES GAME MOUSE'
7,6,1763,807,0,0,0,9490803,13,'ZLY ZELOTES GAME MOUSE'
7,6,1762,808,0,0,0,9490827,13,'ZLY ZELOTES GAME MOUSE'
7,4,0,0,1,0,0,9532977,13,ZLY ZELOTES GAME MOUSE
6,4,0,0,1,0,0,9532977,2,Virtual core pointer
7,5,0,0,1,0,0,9533077,13,ZLY ZELOTES GAME MOUSE
6,5,0,0,1,0,0,9533077,2,Virtual core pointer
